# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

[ -e /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0 ] && export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
# export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
export GTK_CSD=0

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
#-------- PS3 - Playstation 3 Package Handling {{{
#------------------------------------------------------
# DEMO: https://www.youtube.com/watch?v=wdmAYZN-rcU
# REFF: https://wololo.net/talk/viewtopic.php?t=46023
#       https://stackoverflow.com/q/46824020
#       https://stackoverflow.com/a/4701146
#       https://www.youtube.com/watch?v=NyCl8jLLn34

ps3-split-iso() {
  if [ $# -lt 1 ]; then
    echo -e "split ps3 (playstation 3) iso games to 4GB per file to fit on FAT32 device"
    echo -e "\nUsage: $0 <iso>"
    echo -e "\nExample:\n$0 <file.iso>"
    echo -e "$0 SSF4.iso"
    echo -e "$0 TombRaider.iso TheLastOfUs.iso SaintsRow4.iso"
    echo -e "$0 *.iso"
    echo -e "\nOutput Example:
             /SSF4/SSF4.iso.0
             /SSF4/SSF4.iso.1
             /SSF4/SSF4.iso.2
             /SSF4/SSF4.iso.3
             /SSF4/SSF4.iso.4
             "
    echo -e "\nHow To Install PS3 ISO Files:
      For Game.ISO.0..1...2 etc. Move the files to a folder named **PS3ISO** at the root of the USB drive.
      This way, the games can be played/viewed/copied from the Multiman XMB Game column with cover art before copying.
      Multimans file browser (mmOS) doesnt join Game.ISO.0 files when copied. Only in the Multiman XMB.
    "
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    # check if is an iso file and greater than 4GB and if folder exist, skip splitting process (per file) if condition is not met
    filesize=$(stat -c '%s' "$arg")
    while [ "${arg##*.}" = iso ] && [ "$filesize" -ge 4294967295 ] && [ ! -d "${arg%%.*}" ]
    do
      # create folder, split ps3 games to 4GB a piece to work with FAT32 limitations
      mkdir "${arg%%.*}"
      split -a 1 -b 4294967295 -d --numeric-suffixes=0 "$arg" "${arg%%.*}"/"$arg".
    done
  done
}
ps3-split-pkg() {
  if [ $# -lt 1 ]; then
    echo -e "split ps3 (playstation 3) pkg games to 4GB per file to fit on FAT32 device"
    echo -e "\nUsage: $0 <pkg>"
    echo -e "\nExample:\n$0 <file.pkg>"
    echo -e "$0 GTA_V.pkg"
    echo -e "$0 NBAJam.pkg Tekken5.pkg Uncharted3.pkg"
    echo -e "$0 *.pkg"
    echo -e "\nOutput Example:
             /GTA_V/GTA_V.pkg.66600
             /GTA_V/GTA_V.pkg.66601
             /GTA_V/GTA_V.pkg.66602
             /GTA_V/GTA_V.pkg.66603
             /GTA_V/GTA_V.pkg.66604
             "
    echo -e "\nHow To Install PS3 Game/Rap Files:
    - Requirements: Download & Install To PS3 > reActPSN http://store.brewology.com/ahomebrew.php?brewid=126
      - Note: reActPSN is for Installing Rap Files
    - Requirements: Download & Install To PS3 > MultiMan (Base) https://store.brewology.com/ahomebrew.php?brewid=24
      - Note: MultiMan is for Installing pkg PS3 Game files

    - PC > Split the PKG Games if is too large to fit on USB device
    - PC > copy exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap to USB:/exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap
    - PC > copy packages/Grand Theft Auto V/ to USB:/packages/Grand Theft Auto V/
    ----
        USB:/exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66600
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66601
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66602
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66603
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66604
    ----
    - IMPORTANT: Plug In Your USB Drive To The USB Port Closes To The PS3 BluRay Drive

    # Installing RAP Files
    - PS3 > User > Create New User > Enter a user name [aa]
    - Switch user/Login as aa: PS3 > User > aa > it will autorename itself to [reActPSN 2.0] profile
    - PS3 > Game > reActPSN > this will install any rap files in your USB:/exdata/

    # Installing PKG Game Files
    - PS3 > Game > Multiman > Press Start+Select (switch to File Manager aka mmOS)
    - File Manager (mmOS) > PS3 Root > **dev_usb000** > packages > highlight Grand Theft Auto V folder > Press O > **Copy** > Press X
    - File Manager (mmOS) > PS3 Root > **dev_hdd0** > Press O > **Paste** > Yes
      - Note: when it transfer to the ps3 hdd, it will auto merge all the Grand Theft Auto V.pkg.6660* files
      - Note2: the merged files on the PS3 internal HDD will be auto deleted once it is installed
    - File Manager (mmOS) > PS3 Root > **dev_hdd0** > Grand Theft Auto V > highlight Grand Theft Auto V.pkg > Press X (twice) > Yes (exit Multiman)
    - PS3 > Game > Package Manager > Install Package Files > **Standard** > Grand Theft Auto V.pkg > Press X (Installing) > Wait a long time
    "
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    # check if is a pkg file and greater than 4GB and if folder exist, skip splitting process (per file) if condition is not met
    filesize=$(stat -c '%s' "$arg")
    while [ "${arg##*.}" = pkg ] && [ "$filesize" -ge 4294967295 ] && [ ! -d "${arg%%.*}" ]
    do
      # create folder, split ps3 games to 4GB a piece to work with FAT32 limitations
      mkdir "${arg%%.*}"
      split -a 5 -b 4294967295 -d --numeric-suffixes=66600 "$arg" "${arg%%.*}"/"$arg".
    done
  done
}
ps3-merge() {
  if [ $# -lt 1 ]; then
    echo -e "merge ps3 (playstation 3) pkg games to a single large file"
    echo -e "\nUsage: $0 <file>"
    echo -e "\nExample:\n$0 Yakuza_5_Part1.pkg Yakuza_5_Part2.pkg Yakuza_5_Part3.pkg"
    echo -e "$0 Beyond_Two_Souls_Part*.pkg"
    echo -e "\nOutput Example:
             Yakuza_5_Part1_merged.pkg
             "
    return 1
  fi
  cat "$@" > "${1%.*}"_merged."${1##*.}"
}
# }}}

# Added by ProtonUp-Qt on 01-04-2024 14:58:59
if [ -d "/home/metsatron/stl/prefix" ]; then export PATH="$PATH:/home/metsatron/stl/prefix"; fi
