#!/bin/zsh
# My .zshrc
# Tiago Pires <tiago@tiagopires.com>
# https://github.com/metsarono/dotfiles/blob/master/.zshrc

##
# Somebody set us up the prompt
#

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Power Level 9k custom
# POWERLEVEL9K_TIME_BACKGROUND='32'
# POWERLEVEL9K_TIME_FOREGROUND='0'

POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true

POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND='black'
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND='009'

POWERLEVEL9K_DIR_HOME_BACKGROUND='009'
POWERLEVEL9K_DIR_HOME_FOREGROUND='black'

POWERLEVEL9K_DIR_DEFAULT_BACKGROUND='196'
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND='232'

#POWERLEVEL9K_VCS_CLEAN_FOREGROUND='099'
POWERLEVEL9K_MODE='awesome-fontconfig'

#Icon config
POWERLEVEL9K_HOME_ICON='\UF20E'
POWERLEVEL9K_SUB_ICON='\UF07C'
POWERLEVEL9K_FOLDER_ICON='\UF07B'
#POWERLEVEL9K_STATUS_OK_ICON='\UF2B0'
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR='\UE0BC'
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR='\UE0BA'

# Anaconda
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(anaconda battery)
POWERLEVEL9K_ANACONDA_RIGHT_DELIMITER='>'
POWERLEVEL9K_ANACONDA_LEFT_DELIMITER='<'
POWERLEVEL9K_ANACONDA_BACKGROUND='24'
POWERLEVEL9K_ANACONDA_FOREGROUND='111'
# POWERLEVEL9K_ANACONDA_ICON=''

# Bateria
POWERLEVEL9K_BATTERY_CHARGING='yellow'
POWERLEVEL9K_BATTERY_CHARGED='blue'
POWERLEVEL9K_BATTERY_LOW_THRESHOLD='20'
POWERLEVEL9K_BATTERY_LOW_COLOR='red'
POWERLEVEL9K_BATTERY_CHARGED_BACKGROUND='46'
POWERLEVEL9K_BATTERY_CHARGED_FOREGROUND='235'
POWERLEVEL9K_BATTERY_CHARGING_BACKGROUND='178'
POWERLEVEL9K_BATTERY_CHARGING_FOREGROUND='235'
POWERLEVEL9K_BATTERY_LOW_BACKGROUND='88'
POWERLEVEL9K_BATTERY_LOW_FOREGROUND='235'
POWERLEVEL9K_BATTERY_CHARGED_ICON='/UF240'
POWERLEVEL9K_BATTERY_LOW_ICON='/UF240'
POWERLEVEL9K_BATTERY_CHARGING_ICON='/UF1E6'
POWERLEVEL9K_BATTERY_DISCONNECTED_FOREGROUND='195'
POWERLEVEL9K_BATTERY_DISCONNECTED_BACKGROUND='009'
POWERLEVEL9K_BATTERY_ICON='\UF1E6'

## POWERLEVEL9K SETTINGS ##
# POWERLEVEL9K_MODE='nerdfont-complete'
# POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
# POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status nvm node_version)

# POWERLEVEL9K_OS_ICON_BACKGROUND="white"
# POWERLEVEL9K_OS_ICON_FOREGROUND="blue"
# POWERLEVEL9K_DIR_HOME_FOREGROUND="white"
# POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="white"
# POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="white"
##

# Let's have some colors first
# autoload -U colors && colors

##
# Environment variables
#

# basedir defaults, in case they're not already set up.
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
if [[ -z $XDG_DATA_HOME ]]; then
	export XDG_DATA_HOME=$HOME/.local/share
fi

if [[ -z $XDG_CONFIG_HOME ]]; then
	export XDG_CONFIG_HOME=$HOME/.config
fi

if [[ -z $XDG_CACHE_HOME ]]; then
	export XDG_CACHE_HOME=$HOME/.cache
fi

if [[ -z $XDG_DATA_DIRS ]]; then
	export XDG_DATA_DIRS=/usr/local/share:/usr/share
fi

if [[ -z $XDG_CONFIG_DIRS ]]; then
	export XDG_CONFIG_DIRS=/etc/xdg
else
	export XDG_CONFIG_DIRS=/etc/xdg:$XDG_CONFIG_DIRS
fi

# add ~/bin to $PATH
path=(~/bin $path)
# add ~/.config/zsh/completion to completion paths
# NOTE: this needs to be a directory with 0755 permissions, otherwise you will
# get "insecure" warnings on shell load!
fpath=($XDG_CONFIG_HOME/zsh/completion $fpath)

##
# zsh configuration
#

# Keep 1000 lines of history within the shell and save it to ~/.cache/shell_history
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=$XDG_CACHE_HOME/shell_history

# shell options
setopt autocd # assume "cd" when a command is a directory
setopt histignorealldups # Substitute commands in the prompt
setopt sharehistory # Share the same history between all shells
setopt promptsubst # required for git plugin
setopt no_bang_hist #Disable history expansion
# setopt extendedglob
# Extended glob syntax, eg ^ to negate, <x-y> for range, (foo|bar) etc.
# Backwards-incompatible with bash, so disabled by default.

# Colors!

# 256 color mode
export TERM="xterm-256color"

# Color aliases
if command -V dircolors >/dev/null 2>&1; then
	eval "$(dircolors -b)"
	# Only alias ls colors if dircolors is installed
	alias ls="ls -F --color=auto"
	alias dir="dir --color=auto"
	alias vdir="vdir --color=auto"
fi

alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias dmesg="dmesg --color=auto"
# make less accept color codes and re-output them
alias less="less -R"

##
# Completion system
#

autoload -Uz compinit
compinit

zstyle ":completion:*" auto-description "specify: %d"
zstyle ":completion:*" completer _expand _complete _correct _approximate
zstyle ":completion:*" format "Completing %d"
zstyle ":completion:*" group-name ""
zstyle ":completion:*" menu select=2
zstyle ":completion:*:default" list-colors ${(s.:.)LS_COLORS}
zstyle ":completion:*" list-colors ""
zstyle ":completion:*" list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ":completion:*" matcher-list "" "m:{a-z}={A-Z}" "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=* l:|=*"
zstyle ":completion:*" menu select=long
zstyle ":completion:*" select-prompt %SScrolling active: current selection at %p%s
zstyle ":completion:*" use-compctl false
zstyle ":completion:*" verbose true

zstyle ":completion:*:*:kill:*:processes" list-colors "=(#b) #([0-9]#)*=0=01;31"
zstyle ":completion:*:kill:*" command "ps -u $USER -o pid,%cpu,tty,cputime,cmd"

##
# Keybinds
#

# Use emacs-style keybindings
bindkey -v

bindkey "$terminfo[khome]" beginning-of-line # Home
bindkey "$terminfo[kend]" end-of-line # End
bindkey "$terminfo[kich1]" overwrite-mode # Insert
bindkey "$terminfo[kdch1]" delete-char # Delete
bindkey "$terminfo[kcuu1]" up-line-or-history # Up
bindkey "$terminfo[kcud1]" down-line-or-history # Down
bindkey "$terminfo[kcub1]" backward-char # Left
bindkey "$terminfo[kcuf1]" forward-char # Right
# bindkey "$terminfo[kpp]" # PageUp
# bindkey "$terminfo[knp]" # PageDown

# Bind ctrl-left / ctrl-right
bindkey "\e[1;5D" backward-word
bindkey "\e[1;5C" forward-word

# Bind ctrl-backspace to delete word.
# NOTE: This may not work properly in some emulators
# bindkey "^?" backward-delete-word

# Bind shift-tab to backwards-menu
# NOTE this won't work on Konsole if the new tab button is shown
bindkey "\e[Z" reverse-menu-complete

# Make ctrl-e edit the current command line
autoload edit-command-line
zle -N edit-command-line
bindkey "^e" edit-command-line

bindkey '^T' autosuggest-toggle

# Make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
	function zle-line-init {
		printf "%s" ${terminfo[smkx]}
	}
	function zle-line-finish {
		printf "%s" ${terminfo[rmkx]}
	}
	zle -N zle-line-init
	zle -N zle-line-finish
fi

# typing ... expands to ../.., .... to ../../.., etc.
rationalise-dot() {
	if [[ $LBUFFER = *.. ]]; then
		LBUFFER+=/..
	else
		LBUFFER+=.
	fi
}
zle -N rationalise-dot
bindkey . rationalise-dot
bindkey -M isearch . self-insert # history search fix

##
# Aliases
#

# some more ls aliases
alias l="ls -CF"
alias ll="ls -l"
alias la="ls -A"
alias lh="ls -lh"
alias lash="ls -lAsh"
alias sl="ls"

# Make unified diff syntax the default
alias diff="diff -u"

# simple webserver
alias mkhttp="python -m http.server"

# json prettify
alias json="python -m json.tool"

# Alias make to a proper amount of cores
# alias make="make -j$(nproc)"

# octal+text permissions for files
alias perms="stat -c '%A %a %n'"

alias neofetch="neofetch --ascii ~/.local/share/neofetch/CoplandOS.neofetch --ascii_colors 6 4"

#alias vi="nvim"
#alias vim="nvim"

##
# Functions
#

# make a backup of a file
# https://github.com/grml/grml-etc-core/blob/master/etc/zsh/zshrc
bk() {
	cp -a "$1" "${1}_$(date --iso-8601=seconds)"
}

# display a list of supported colors
function lscolors {
	((cols = $COLUMNS - 4))
	s=$(printf %${cols}s)
	for i in {000..$(tput colors)}; do
		echo -e $i $(tput setaf $i; tput setab $i)${s// /=}$(tput op);
	done
}

# get the content type of an http resource
function htmime {
	if [[ -z $1 ]]; then
		print "USAGE: htmime <URL>"
		return 1
	fi
	mime=$(curl -sIX HEAD $1 | sed -nr "s/Content-Type: (.+)/\1/p")
	print $mime
}

# open a web browser on google for a query
function google {
	xdg-open "https://www.google.com/search?q=`urlencode "${(j: :)@}"`"
}

# print a separator banner, as wide as the terminal
function hr {
	print ${(l:COLUMNS::=:)}
}

# launch an app
function launch {
	type $1 >/dev/null || { print "$1 not found" && return 1 }
	$@ &>/dev/null &|
}
alias launch="launch " # expand aliases

# urlencode text
function urlencode {
	print "${${(j: :)@}//(#b)(?)/%$[[##16]##${match[1]}]}"
}

# get public ip
function myip {
	local api
	case "$1" in
		"-4")
			api="http://v4.ipv6-test.com/api/myip.php"
			;;
		"-6")
			api="http://v6.ipv6-test.com/api/myip.php"
			;;
		*)
			api="http://ipv6-test.com/api/myip.php"
			;;
	esac
	curl -s "$api"
	echo # Newline.
}

# Create short urls via http://goo.gl using curl(1).
# Contributed back to grml zshrc
# API reference: https://code.google.com/apis/urlshortener/
function zurl {
	if [[ -z $1 ]]; then
		print "USAGE: $0 <URL>"
		return 1
	fi

	local url=$1
	local api="https://www.googleapis.com/urlshortener/v1/url"
	local data

	# Prepend "http://" to given URL where necessary for later output.
	if [[ $url != http(s|)://* ]]; then
		url="http://$url"
	fi
	local json="{\"longUrl\": \"$url\"}"

	data=$(curl --silent -H "Content-Type: application/json" -d $json $api)
	# Match against a regex and print it
	if [[ $data =~ '"id": "(http://goo.gl/[[:alnum:]]+)"' ]]; then
		print $match
	fi
}

##
# Extras
#

# User profile
if [[ -e $XDG_CONFIG_HOME/zsh/profile ]]; then
	source $XDG_CONFIG_HOME/zsh/profile
fi

# Check if $LANG is badly set as it causes issues
if [[ $LANG == "C"  || $LANG == "" ]]; then
	>&2 echo "$fg[red]The \$LANG variable is not set. This can cause a lot of problems.$reset_color"
fi

# load zplug
source ~/.zplug/init.zsh

zplug "modules/history",    from:prezto
zplug "modules/utility",    from:prezto
zplug "modules/ssh",        from:prezto
zplug "modules/terminal",   from:prezto
zplug "modules/directory",  from:prezto
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

zplug "zsh-users/zsh-completions", defer:0
zplug "zsh-users/zsh-autosuggestions", defer:2, on:"zsh-users/zsh-completions"
zplug load

zle -N zle-line-init

export KEYTIMEOUT=1

export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# expand sudo aliases
alias sudo="sudo "

[ -e /usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0 ] && export ld_preload=/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
export gtk_csd=0

#-------- Wit - Nintendo Wii/GameCube Roms Manager {{{
#------------------------------------------------------
# DEMO: https://www.youtube.com/watch?v=_vcdofAUcPI
# DESC: Convert Wii or Gamecube games to compatible formats to work on Softmodded/Modded Nintendo Wii Console
# REFF: https://gist.github.com/openback/1138763
#       Wii Backup Fusion GUI https://www.youtube.com/watch?v=8B2JOnFE5kM
#       https://sourceforge.net/projects/usbloadergx/
#       https://github.com/FIX94/Nintendont
#       https://sourceforge.net/projects/wiibafu/
#       http://wiki.gbatemp.net/wiki/Nintendont_Compatibility_List
#       https://github.com/FIX94/Nintendont
#       Format FAT32 32KB cluster https://gist.github.com/joshenders/4376942
# LINK: http://wit.wiimm.de/

convert-to-game-nintendont() {
  if [ $# -lt 1 ]; then
    echo -e "convert gamecube iso games to ciso (compress iso, ignore unused blocks)."
    echo -e "works with nintendont v4.428+ and usbloadergx on a modded wii console."
    echo -e "Note: after conversion the ciso will be renamed to iso to make it work under usbloadergx"
    echo -e "\nUsage: $0 <filename>"
    echo -e "\nExample:\n$0 Melee.iso"
    echo -e "$0 Melee.iso DoubleDash.iso WindWaker.iso"
    echo -e "$0 *.iso"
    echo -e "\nNintendont uses these paths:"
    echo -e "USB:/games/"
    echo -e "USB:/games/Name of game [GameID]/game.iso"
    echo -e "USB:/games/Legend of Zelda the Wind Waker (USA) [GZLP01]/game.iso"
    echo -e "\nMultiple Gamecube Disc Example:"
    echo -e "USB:/games/Resident Evil 4 (USA) [G4BE08]/game.iso"
    echo -e "USB:/games/Resident Evil 4 (USA) [G4BE08]/disc2.iso"
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    FILENAME="${arg%.*}"
    REGION=$(wit lll -H "$arg" | awk '{print $4}')
    GAMEID=$(wit lll -H "$arg" | awk '{print $1}')
    TITLE=$(wit lll -H "$arg" | awk '{ print substr($0, index($0,$5)) }' | awk '{$1=$1};1' )
    DIR_FILENAME="$FILENAME [$GAMEID]"
    DIR_TITLENAME="$TITLE ($REGION) [$GAMEID]"

    ## no conversion; only generate folder base on title inside the rom, move iso to folder
    # mkdir -pv "$DIR_TITLENAME"
    # mv -v "$arg" "$DIR_TITLENAME"/game.iso

    ## no conversion; only generate folder base on filename, move iso to folder
    # mkdir -pv "$DIR_FILENAME"
    # mv -v "$arg" "$DIR_FILENAME"/game.iso

    ## convert to ciso; generate folder base on title inside the rom; move ciso to folder
    ## rename ciso to iso ; this will make it compatible with both nintendont and usbloadergx
    # mkdir -pv "$DIR_TITLENAME"
    # wit copy --ciso "$arg" "$DIR_TITLENAME"/game.iso

    ## convert to ciso; generate folder base on filename; move ciso to folder
    ## rename ciso to iso ; this will make it compatible with both nintendont and usbloadergx
    mkdir -pv "$DIR_FILENAME"
    wit copy --ciso "$arg" "$DIR_FILENAME"/game.iso
  done
}

convert-to-game-usbloadergx() {
  if [ $# -lt 1 ]; then
    echo -e "convert wii iso games to wbfs that will works with usbloadergx on a modded wii console"
    echo -e "\nUsage: $0 <filename>"
    echo -e "\nExample:\n$0 WiiSports.iso"
    echo -e "$0 MarioKart.iso Zelda.iso DonkeyKong.iso"
    echo -e "$0 *.iso"
    echo -e "\nUSBLoaderGX uses these paths:"
    echo -e "USB:/wbfs/"
    echo -e "USB:/wbfs/Name of game [GameID]/GameID.wbfs"
    echo -e "USB:/wbfs/Donkey Kong Country Returns (USA) [SF8E01]/SF8E01.wbfs"
    echo -e "\nSplit Wii Game Example:"
    echo -e "USB:/wbfs/Super Smash Bros Brawl (NTSC) [RSBE01]/RSBE01.wbf1"
    echo -e "USB:/wbfs/Super Smash Bros Brawl (NTSC) [RSBE01]/RSBE01.wbf2"
    echo -e "USB:/wbfs/Super Smash Bros Brawl (NTSC) [RSBE01]/RSBE01.wbf3"
    echo -e "USB:/wbfs/Super Smash Bros Brawl (NTSC) [RSBE01]/RSBE01.wbfs"
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    FILENAME="${arg%.*}"
    REGION=$(wit lll -H "$arg" | awk '{print $4}')
    GAMEID=$(wit lll -H "$arg" | awk '{print $1}')
    TITLE=$(wit lll -H "$arg" | awk '{ print substr($0, index($0,$5)) }' | awk '{$1=$1};1' )
    DIR_FILENAME="$FILENAME [$GAMEID]"
    DIR_TITLENAME="$TITLE ($REGION) [$GAMEID]"

    ## create proper folder structure base on title inside the rom, scrub image & convert to wbfs, auto split at 4GB a piece
    # mkdir -pv "$DIR_TITLENAME"
    # wit copy --wbfs --split "$arg" "$DIR_TITLENAME"/"$GAMEID.wbfs"

    ## create proper folder structure base on filename, scrub image & convert to wbfs, auto split at 4GB a piece
    mkdir -pv "$DIR_FILENAME"
    wit copy --wbfs --split "$arg" "$DIR_FILENAME"/"$GAMEID.wbfs"
  done
}
# }}}
#-------- PS3 - Playstation 3 Package Handling {{{
#------------------------------------------------------
# DEMO: https://www.youtube.com/watch?v=wdmAYZN-rcU
# REFF: https://wololo.net/talk/viewtopic.php?t=46023
#       https://stackoverflow.com/q/46824020
#       https://stackoverflow.com/a/4701146
#       https://www.youtube.com/watch?v=NyCl8jLLn34

ps3-split-iso() {
  if [ $# -lt 1 ]; then
    echo -e "split ps3 (playstation 3) iso games to 4GB per file to fit on FAT32 device"
    echo -e "\nUsage: $0 <iso>"
    echo -e "\nExample:\n$0 <file.iso>"
    echo -e "$0 SSF4.iso"
    echo -e "$0 TombRaider.iso TheLastOfUs.iso SaintsRow4.iso"
    echo -e "$0 *.iso"
    echo -e "\nOutput Example:
             /SSF4/SSF4.iso.0
             /SSF4/SSF4.iso.1
             /SSF4/SSF4.iso.2
             /SSF4/SSF4.iso.3
             /SSF4/SSF4.iso.4
             "
    echo -e "\nHow To Install PS3 ISO Files:
      For Game.ISO.0..1...2 etc. Move the files to a folder named **PS3ISO** at the root of the USB drive.
      This way, the games can be played/viewed/copied from the Multiman XMB Game column with cover art before copying.
      Multimans file browser (mmOS) doesnt join Game.ISO.0 files when copied. Only in the Multiman XMB.
    "
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    # check if is an iso file and greater than 4GB and if folder exist, skip splitting process (per file) if condition is not met
    filesize=$(stat -c '%s' "$arg")
    while [ "${arg##*.}" = iso ] && [ "$filesize" -ge 4294967295 ] && [ ! -d "${arg%%.*}" ]
    do
      # create folder, split ps3 games to 4GB a piece to work with FAT32 limitations
      mkdir "${arg%%.*}"
      split -a 1 -b 4294967295 -d --numeric-suffixes=0 "$arg" "${arg%%.*}"/"$arg".
    done
  done
}
ps3-split-pkg() {
  if [ $# -lt 1 ]; then
    echo -e "split ps3 (playstation 3) pkg games to 4GB per file to fit on FAT32 device"
    echo -e "\nUsage: $0 <pkg>"
    echo -e "\nExample:\n$0 <file.pkg>"
    echo -e "$0 GTA_V.pkg"
    echo -e "$0 NBAJam.pkg Tekken5.pkg Uncharted3.pkg"
    echo -e "$0 *.pkg"
    echo -e "\nOutput Example:
             /GTA_V/GTA_V.pkg.66600
             /GTA_V/GTA_V.pkg.66601
             /GTA_V/GTA_V.pkg.66602
             /GTA_V/GTA_V.pkg.66603
             /GTA_V/GTA_V.pkg.66604
             "
    echo -e "\nHow To Install PS3 Game/Rap Files:
    - Requirements: Download & Install To PS3 > reActPSN http://store.brewology.com/ahomebrew.php?brewid=126
      - Note: reActPSN is for Installing Rap Files
    - Requirements: Download & Install To PS3 > MultiMan (Base) https://store.brewology.com/ahomebrew.php?brewid=24
      - Note: MultiMan is for Installing pkg PS3 Game files

    - PC > Split the PKG Games if is too large to fit on USB device
    - PC > copy exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap to USB:/exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap
    - PC > copy packages/Grand Theft Auto V/ to USB:/packages/Grand Theft Auto V/
    ----
        USB:/exdata/UP1004-NPUB31154_00-GTAVDIGITALDOWNL.rap
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66600
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66601
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66602
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66603
        USB:/packages/Grand Theft Auto V/Grand Theft Auto V.pkg.66604
    ----
    - IMPORTANT: Plug In Your USB Drive To The USB Port Closes To The PS3 BluRay Drive

    # Installing RAP Files
    - PS3 > User > Create New User > Enter a user name [aa]
    - Switch user/Login as aa: PS3 > User > aa > it will autorename itself to [reActPSN 2.0] profile
    - PS3 > Game > reActPSN > this will install any rap files in your USB:/exdata/

    # Installing PKG Game Files
    - PS3 > Game > Multiman > Press Start+Select (switch to File Manager aka mmOS)
    - File Manager (mmOS) > PS3 Root > **dev_usb000** > packages > highlight Grand Theft Auto V folder > Press O > **Copy** > Press X
    - File Manager (mmOS) > PS3 Root > **dev_hdd0** > Press O > **Paste** > Yes
      - Note: when it transfer to the ps3 hdd, it will auto merge all the Grand Theft Auto V.pkg.6660* files
      - Note2: the merged files on the PS3 internal HDD will be auto deleted once it is installed
    - File Manager (mmOS) > PS3 Root > **dev_hdd0** > Grand Theft Auto V > highlight Grand Theft Auto V.pkg > Press X (twice) > Yes (exit Multiman)
    - PS3 > Game > Package Manager > Install Package Files > **Standard** > Grand Theft Auto V.pkg > Press X (Installing) > Wait a long time
    "
    return 1
  fi
  myArray=( "$@" )
  for arg in "${myArray[@]}"; do
    # check if is a pkg file and greater than 4GB and if folder exist, skip splitting process (per file) if condition is not met
    filesize=$(stat -c '%s' "$arg")
    while [ "${arg##*.}" = pkg ] && [ "$filesize" -ge 4294967295 ] && [ ! -d "${arg%%.*}" ]
    do
      # create folder, split ps3 games to 4GB a piece to work with FAT32 limitations
      mkdir "${arg%%.*}"
      split -a 5 -b 4294967295 -d --numeric-suffixes=66600 "$arg" "${arg%%.*}"/"$arg".
    done
  done
}
ps3-merge() {
  if [ $# -lt 1 ]; then
    echo -e "merge ps3 (playstation 3) pkg games to a single large file"
    echo -e "\nUsage: $0 <file>"
    echo -e "\nExample:\n$0 Yakuza_5_Part1.pkg Yakuza_5_Part2.pkg Yakuza_5_Part3.pkg"
    echo -e "$0 Beyond_Two_Souls_Part*.pkg"
    echo -e "\nOutput Example:
             Yakuza_5_Part1_merged.pkg
             "
    return 1
  fi
  cat "$@" > "${1%.*}"_merged."${1##*.}"
}
autoload zmv # best in ~/.zshrc
neofetch
# }}}

# Added by ProtonUp-Qt on 01-04-2024 14:58:59
if [ -d "/home/metsatron/stl/prefix" ]; then export PATH="$PATH:/home/metsatron/stl/prefix"; fi
zplug load
unsetopt correct       # or unsetopt correct_all if applicable
unalias sudo 2>/dev/null
# Do not re-alias sudo here

# Now define the function to bypass any alias expansion
sudo() {
    command sudo "$@"
}

