[Icon Theme]
Name=Iris
Comment=Iris, Converted by Gnome-ArtNG 0.7.0
Inherits=Tango,Tango-Blue-Materia,gnome,crystalsvg
Example=folder

Directories=36x36/animations,scalable/,scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[36x36/animations]
Size=36
Context=Animations
Type=Fixed

[scalable/]
Size=32
Context=TooOldToConvert
Type=Scalable
MinSize=24
MaxSize=256

[scalable/actions]
Size=32
Context=Actions
Type=Scalable
MinSize=24
MaxSize=256

[scalable/apps]
Size=32
Context=Applications
Type=Scalable
MinSize=24
MaxSize=256

[scalable/devices]
Size=32
Context=Devices
Type=Scalable
MinSize=24
MaxSize=256

[scalable/emblems]
Size=32
Context=Emblems
Type=Scalable
MinSize=24
MaxSize=256

[scalable/mimetypes]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=24
MaxSize=256

[scalable/places]
Size=32
Context=Places
Type=Scalable
MinSize=24
MaxSize=256

[scalable/status]
Size=32
Context=Status
Type=Scalable
MinSize=24
MaxSize=256

