# +----------------------------------------------------------------------+
# | theme name:			evo devo v1.0	         	         |
# | porter:			systemx <pyavitz@gmail.com>              |
# | last modified:		2006-13-05                               |
# +----------------------------------------------------------------------+

button_offset=2
button_spacing=1
full_width_title=false
#title_alignment=right
title_horizontal_offset=0
title_vertical_offset_active=-3
title_vertical_offset_inactive=-3
title_shadow_active=false
title_shadow_inactive=false
#button_layout=|HMC
#active_text_color=#ffffff
#inactive_text_color=#cccccc
