# +----------------------------------------------------------------------+
# | theme name:			kit	         		         |
# | author:			systemx <pyavitz@gmail.com>              |
# | last modified:		2006-05-22                               |
# +----------------------------------------------------------------------+
button_offset=2
button_spacing=2
full_width_title=false
title_horizontal_offset=2
title_vertical_offset_active=0
title_vertical_offset_inactive=0
title_shadow_active=false
title_shadow_inactive=false
