TIME: 12:52:57,249 - LOGGER - INFO: Failed to import wmi, most likely LINUX.
TIME: 12:52:57,250 - LOGGER - INFO: 



Attempting to start Application.
__SystemINFO__
System: Linux
GPU: NVIDIA GeForce GTX 1050
RAM: 15 GB  MHz and used 82.4%
CPU: Linux Undetected

TIME: 12:52:57,347 - root - INFO: Attempting to create API instructions. Sat Apr 20 12:52:57 2024
TIME: 12:52:57,682 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 12:52:57,683 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 12:52:57,996 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 12:52:57,996 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 12:52:58,325 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 12:52:58,325 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 12:52:58,646 - LOGGER - INFO: Attemping to fetch list and dict of zip files.
TIME: 12:52:58,646 - LOGGER - INFO: Fetch list and dict operation success.
TIME: 12:52:58,647 - root - INFO: Github Api instructions have been fetched succesfully.
TIME: 12:52:58,647 - root - INFO: Attempting to create api.json.
TIME: 12:52:58,648 - root - INFO: Creating api.json file..
TIME: 12:52:58,648 - root - INFO: Adding API time to config_file. Sat Apr 20 12:52:58 2024.
TIME: 12:53:01,709 - LOGGER - INFO: Detected a steamdeck!
TIME: 12:53:01,721 - LOGGER - INFO: Detected a Linux based SYSTEM!
TIME: 12:53:03,117 - LOGGER - INFO: main
TIME: 12:53:03,227 - LOGGER - INFO: Checking for Updates!
TIME: 12:53:03,551 - LOGGER - INFO: No Updates Found. Your app is up to date.
