# +----------------------------------------------------------------------+
# | theme name:			arcade gt		      	         |
# | author:			systemx <pyavitz@gmail.com>              |
# | last modified:		2005-11-13                               |
# +----------------------------------------------------------------------+
button_offset=3
button_spacing=3
full_width_title=false
title_alignment=left
title_horizontal_offset=10
title_vertical_offset_active=-5
title_vertical_offset_inactive=-5
title_shadow_active=false
title_shadow_inactive=false
active_text_color=#000000
#inactive_text_color=#cccccc
