# +----------------------------------------------------------------------+
# | theme name:			in digital	         		    			     |
# | author:			systemx <pyavitz@gmail.com>   			             |
# | last modified:		2006-09-08              		                 |
# +----------------------------------------------------------------------+
button_offset=2
button_spacing=8
full_width_title=true
title_horizontal_offset=0
title_vertical_offset_active=3
title_vertical_offset_inactive=3
title_shadow_active=false
title_shadow_inactive=false
#button_layout=|HMC
active_text_color=#000000
#inactive_text_color=#cccccc
