# +----------------------------------------------------------------------+
# | theme name:			be digital	         	         |
# | author:			systemx <pyavitz@gmail.com>              |
# | last modified:		2005-10-12                               |
# +----------------------------------------------------------------------+
button_offset=2
button_spacing=4
full_width_title=false
title_alignment=left
title_horizontal_offset=12
title_vertical_offset_active=4
title_vertical_offset_inactive=4
title_shadow_active=false
title_shadow_inactive=false
active_text_color=#000000
#inactive_text_color=#cccccc
