# ---- keep minimal git metadata ----
+ **/.git/
+ **/.git/config
+ **/.git/HEAD
+ **/.git/packed-refs

# ---- drop heavy git/lfs/ephemeral ----
- **/.git/objects/**
- **/.git/lfs/objects/**
- **/.git/logs/**
- **/.git/rebase-*/**
- **/.git/*lock

# ---- global exclusions to avoid recursion / bulk you mirror elsewhere ----
- /dev/
- /proc/
- /sys/
- /run/
- /tmp/
- /mnt/
- /media/
- /cdrom/
- /lost+found/
- /swapfile*
- /backup/
- /secret/
- /usr/share/pool/
- /home/**/.dotfiles/
- /home/**/Games/
- /home/**/HelmCortex/
- /home/**/Nextcloud/
- /home/**/RetroPie/

# ---- caches you called out ----
- **/Cache/Cache_Data/**
- /home/**/.config/[Oo]bsidian/[Ii]ndexed[Dd][Bb]/**
- /home/**/.config/VSCodium/CachedData/**
- /home/**/.cache/**/cache2/entries/**
- /home/**/.local/share/TelegramDesktop/tdata/user_data/media_cache/1/
- /home/**/.local/share/TelegramDesktop/tdata/user_data/cache/0/
- /home/**/.local/share/Trash/
- /home/**/.cache/thumbnails/
- /home/**/.cache/shotwell/thumbs/
