pane	tmux	0	:Code	0	: 	0	:/	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	: 	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	0	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	cmus	:cmus
pane	tmux	2	:Music	0	: 	1	:/home/tiago	1	alsamixer	:alsamixer
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	1	:*	0	:/home/tiago/.oh-my-fish/themes	1	vim	:vim /home/tiago/.config/fish/config.fish
window	tmux	0	0	: 	c0fe,199x55,0,0{113x55,0,0,2,85x55,114,0,3}
window	tmux	1	0	: 	685d,199x55,0,0{99x55,0,0,4,99x55,100,0,5}
window	tmux	2	0	: 	e4c8,199x55,0,0{136x55,0,0,6,62x55,137,0,7}
window	tmux	3	0	:-	c583,199x55,0,0{121x55,0,0,8,77x55,122,0[77x22,122,0,9,77x32,122,23,10]}
window	tmux	4	1	:*	63d0,199x55,0,0,11
state	tmux	tmux
