grouped_session	2	tmux	:2	:3
grouped_session	3	tmux	:3	:4
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	4	0	:fish	1	:*	0	:/home/tiago	1	fish	:/usr/bin/python /usr/bin/powerline-config shell --shell=fish uses prompt
pane	tmux	0	:Code	0	:-	0	:/home/tiago	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	:-	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	fish	:
pane	tmux	3	:Web	0	: 	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	: 	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	1	:*	0	:/home/tiago	1	fish	:
window	0	0	1	:*	b71e,228x61,0,0,1
window	4	0	1	:*	5fc2,228x63,0,0,13
window	tmux	0	0	:-	2c0d,108x58,0,0{73x58,0,0,2,34x58,74,0,3}
window	tmux	1	0	: 	12a6,108x58,0,0{59x58,0,0,4,48x58,60,0,5}
window	tmux	2	0	: 	0def,108x58,0,0{91x58,0,0,6,16x58,92,0[16x37,92,0,7,16x20,92,38,8]}
window	tmux	3	0	: 	4f71,108x58,0,0{81x58,0,0,9,26x58,82,0[26x32,82,0,10,26x25,82,33,11]}
window	tmux	4	1	:*	6871,108x58,0,0,12
state	4	
