grouped_session	5	tmux	:1	:0
grouped_session	3	tmux	:2	:3
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	6	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/inspiral.co/wp-content/themes/canvas	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/inspiral.co	0	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	0	:-	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	:-	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:fish	0	: 	0	:/home/tiago	1	fish	:
window	0	0	1	:*	bf1e,228x63,0,0,1
window	6	0	1	:*	5fc1,228x63,0,0,12
window	tmux	0	1	:*	9d84,228x63,0,0{135x63,0,0,4,92x63,136,0[92x40,136,0,5,92x22,136,41,6]}
window	tmux	1	0	: 	bf24,228x63,0,0,7
window	tmux	2	0	:-	230e,228x63,0,0{134x63,0,0,8,93x63,135,0[93x40,135,0,9,93x22,135,41,10]}
window	tmux	3	0	: 	5fc0,228x63,0,0,11
state	6	
