pane	tmux	0	:Code	0	: 	0	:/srv	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	: 	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	:-	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	:-	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	1	:*	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	1	:*	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	1	:*	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	: 	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	: 	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	fish	:
window	tmux	0	0	: 	4913,199x57,0,0{112x57,0,0,3,86x57,113,0,4}
window	tmux	1	0	:-	6b54,199x57,0,0{98x57,0,0,5,100x57,99,0,6}
window	tmux	2	1	:*	427f,199x57,0,0{135x57,0,0,7,63x57,136,0[63x31,136,0,8,63x25,136,32,9]}
window	tmux	3	0	: 	6a34,199x57,0,0{120x57,0,0,10,78x57,121,0[78x27,121,0,11,78x29,121,28,12]}
window	tmux	4	0	: 	67d2,199x57,0,0,13
state	tmux	tmux
