grouped_session	5	tmux	:1	:0
grouped_session	3	tmux	:2	:3
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	0	: 	0	:/srv/http/inspiral.co/wp-content/themes/inspiral	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	: 	1	:/srv/http/inspiral.co	0	fish	:
pane	tmux	1	:System	0	:-	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	1	:*	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	1	:*	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	1	:*	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:fish	0	: 	0	:/home/tiago	1	fish	:
pane	tmux	4	:fish	0	: 	0	:/srv/http/inspiral.co/wp-content/themes/canvas	1	fish	:bash /home/tiago/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet
window	0	0	1	:*	bf1e,228x63,0,0,1
window	tmux	0	0	: 	ed7c,228x63,0,0[228x40,0,0,2,228x22,0,41,3]
window	tmux	1	0	:-	bf21,228x63,0,0,4
window	tmux	2	1	:*	c4f8,228x63,0,0{134x63,0,0,5,93x63,135,0[93x40,135,0,6,93x22,135,41,7]}
window	tmux	3	0	: 	bf25,228x63,0,0,8
window	tmux	4	0	: 	bf26,228x63,0,0,9
state	tmux	0
