grouped_session	5	tmux	:3	:2
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	1	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	fish	:
window	0	0	1	:*	bf1d,228x63,0,0,0
window	tmux	0	1	:*	dfd8,228x63,0,0{129x63,0,0,1,98x63,130,0[98x40,130,0,3,98x22,130,41,7]}
window	tmux	1	0	: 	7ab0,228x63,0,0{119x63,0,0,6,108x63,120,0,10}
window	tmux	2	0	: 	4f6e,228x63,0,0{134x63,0,0,11,93x63,135,0[93x40,135,0,14,93x22,135,41,16]}
window	tmux	3	0	:-	58b3,228x63,0,0{141x63,0,0,18,86x63,142,0[86x35,142,0,20,86x27,142,36,22]}
window	tmux	4	0	: 	dfc3,228x63,0,0,24
state	5	tmux
