# +----------------------------------------------------------------------+
# | Theme Name:			Sharp          			         |
# | Porter:			systemx <pyavitz@gmail.com>              |
# | Last Modified:		2005-07-28                               |
# +----------------------------------------------------------------------+

button_offset=0
button_spacing=0
full_width_title=true
title_horizontal_offset=-3
title_vertical_offset_active=0
title_vertical_offset_inactive=0
title_shadow_active=true
title_shadow_inactive=false
#button_layout=|HMC
#active_text_color=#ffffff
#inactive_text_color=#cccccc
