# CRATE VERSION FEATURES BINS SOURCE GIT_URL GIT_REF TARGET LANE
czkawka_cli  "" "" "" crates.io "" "" "" host
neovide      "" "" "" git       https://github.com/neovide/neovide          "" "" host
starship     "" "" "" crates.io "" "" "" host
tpfancontrol "" "" "" git       https://github.com/Arnavion/tpfancontrol-rs "" "" host

ripgrep   "" "" "" crates.io "" "" "" host
fd-find   "" "" "" crates.io "" "" "" host
bat       "" "" "" crates.io "" "" "" host
lsd       "" "" "" crates.io "" "" "" host
eza       "" "" "" crates.io "" "" "" host
du-dust   "" "" "" crates.io "" "" "" host
rexit     "" "" "" crates.io "" "" "" host
agent-code "" "" "" crates.io "" "" "" host
fuelcheck-cli "" "" "" crates.io "" "" "" host
