{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"JSLint",
		"Package Control",
		"SublimeOnSaveBuild",
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
