[Background]
Color=51,51,51

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=51,51,51

[Color0Intense]
Color=112,144,128

[Color1]
Color=119,125,131

[Color1Intense]
Color=162,134,68

[Color2]
Color=239,195,77

[Color2Intense]
Color=114,213,163

[Color3]
Color=255,175,95

[Color3Intense]
Color=240,223,175

[Color4]
Color=74,108,128

[Color4Intense]
Color=134,175,215

[Color5]
Color=120,175,208

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=0,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=220,220,204

[General]
Description=Flatlander
Opacity=1
Wallpaper=
