<?xml version="1.0"?>
<session>
	<windowheight>400</windowheight>
	<windowwidth>718</windowwidth>
	<activefile>/home/metsatron/RetroPie/stow/Games/medal-of-honor-pacific-assault/drive_c/GOG Games/Medal of Honor - Pacific Assault/mohpa.exe</activefile>
	<file>
		<path>/home/metsatron/RetroPie/stow/Games/medal-of-honor-pacific-assault/drive_c/GOG Games/Medal of Honor - Pacific Assault/mohpa.exe</path>
		<offset>1560420</offset>
		<cursoroffset>1560437</cursoroffset>
		<cursordigit>0</cursordigit>
		<layout>/usr/share/bless/bless-default.layout</layout>
		<focusedarea>0</focusedarea>
	</file>
</session>