68,68,68, // color 0 = black
68,68,68, // color 1 = grey for dots
68,68,68, // color 2 = top of spec
56,56,56, // 3
56,56,56, // 4
56,56,56, // 5
56,56,56, // 6
56,56,56, // 7
56,56,56, // 8
56,56,56, // 9
56,56,56, // 10
56,56,56, // 11
56,56,56, // 12
56,56,56, // 13
56,56,56, // 14
56,56,56,  // 15
56,56,56,  // 16
56,56,56,   // 17 = bottom of spec
56,56,56, // 18 = osc 1
56,56,56, // 19 = osc 2 (slightly dimmer)
56,56,56, // 20 = osc 3
56,56,56,,  // 21 = osc 4
56,56,56,,  // 22 = osc 4
185,21,21, // 23 = analyzer peak dots
