[ConfigDialog]
splitter_sizes=134, 550
window_size=@Size(700 508)

[Cover]
depth=0
exclude=*back*
include=*.jpg, *.png
use_files=true

[CoverEditor]
last_dir=/home/metsatron/Pictures

[Equalizer]
two_passes=true

[Equalizer_10]
band_0=5
band_1=10
band_2=5
band_3=-4
band_4=0
band_5=-6
band_6=-8
band_7=-8
band_8=0
band_9=0
enabled=false
preamp=20

[%General]
default_pl_name=Playlist
exclude_filters=@Invalid()
last_dir=/home/metsatron/Music/Metsatron
locale=auto
restrict_filters=@Invalid()
resume_on_startup=false
resume_playback=false
resume_playback_time=237276
use_default_pl=false

[Misc]
determine_file_by_content=false

[Output]
average_bitrate=false
buffer_size=500
dithering=true
format=2
software_volume=false
volume_step=5

[PlayList]
autosave=true
clear_previous=false
convert_twenty=true
convert_underscore=true
group_format="%p%if(%p&%a, - %if(%y,[%y] ,),)%a"
groups=false
load_metadata=true
no_advance=false
read_metadata_for_playlist=true
repeate_list=false
repeate_track=false
shuffle=false
transit_between_playlists=false

[PluginCache]
usr\lib\qmmp\plugins\Effect\libbs2b.so=bs2b, 1, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libcrossfade.so=crossfade, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libfilewriter.so=filewriter, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libladspa.so=ladspa, 1, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libmonotostereo.so=monotostereo, 1, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libsoxr.so=soxr, 2, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Effect\libstereo.so=stereo, 1, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Engines\libmplayer.so=mplayer, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\FileDialogs\libqmmpfiledialog.so=qmmp_dialog, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\FileDialogs\libtwopanelfiledialog.so=twopanel_dialog, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libconverter.so=converter, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libcopypaste.so=copypaste, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libcovermanager.so=cover_manager, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libfileops.so=fileops, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libgnomehotkey.so=gnomehotkey, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libhistory.so=history, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libhotkey.so=hotkey, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libkdenotify.so=kdenotify_icon, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\liblistenbrainz.so=listenbrainz, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\liblyrics.so=lyrics, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libmpris.so=mpris, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libnotifier.so=notifier, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\librgscan.so=rgscan, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libscrobbler.so=scrobbler, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libsleepinhibitor.so=sleepinhibitor, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libstatusicon.so=status_icon, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libstreambrowser.so=streambrowser, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libtrackchange.so=trackchange, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\General\libudisks2.so=udisks2, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libaac.so=aac, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libarchive.so=archive, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libcdaudio.so=cdaudio, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libcue.so=cue, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libffmpeg.so=ffmpeg, 10, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libflac.so=flac, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libgme.so=gme, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libmodplug.so=modplug, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libmpc.so=mpc, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libmpeg.so=mpeg, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libopus.so=opus, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libsid.so=sid, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libsndfile.so=sndfile, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libvorbis.so=vorbis, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libwavpack.so=wavpack, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Input\libwildmidi.so=wildmidi, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libalsa.so=alsa, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libjack.so=jack, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libnull.so=null, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libpulseaudio.so=pulse, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libqtmultimedia.so=qtmultimedia, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Output\libshout.so=shout, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Transports\libhttp.so=http, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Transports\libmms.so=mms, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Ui\libqsui.so=qsui, 0, 2021-08-08T18:54:33
usr\lib\qmmp\plugins\Ui\libskinned.so=skinned, 0, 2021-08-08T18:54:33

[Proxy]
authentication=false
proxy_type=0
url=@Variant(\0\0\0\x11\0\0\0\x6//:@:0)
use_proxy=false

[ReplayGain]
default_gain=0
mode=2
preamp=0
prevent_clipping=true

[Skinned]
always_on_top=false
antialiasing=false
autoscroll=true
bitmap_font=false
disp_elapsed=true
disp_shaded=false
double_size=false
eq_auto=false
eq_opacity=1
eq_pos=@Point(1370 22)
eq_shaded=false
eq_visible=true
hide_on_close=false
mw_font="LCDMono2,8,-1,5,50,0,0,0,0,0"
mw_opacity=1
mw_pos=@Point(1644 22)
pl_align_numbers=false
pl_alt_splitter_color=false
pl_autoresize_column=-1
pl_column_alignment=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
pl_column_names=Artist - Title
pl_column_patterns="%if(%p,%p - %t,%t)"
pl_column_sizes=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x96)
pl_font="Eurostile Condensed,11,-1,5,50,1,0,0,0,0"
pl_header_font="Swis721 BT,9,-1,5,50,0,0,0,0,0"
pl_opacity=1
pl_pos=@Point(1370 138)
pl_separator=::
pl_shaded=false
pl_show_anchor=false
pl_show_create_button=true
pl_show_header=false
pl_show_lengths=true
pl_show_numbers=false
pl_show_plalists=true
pl_show_popup=false
pl_show_protocol=false
pl_show_splitters=true
pl_size=@Size(550 928)
pl_track_state_column=-1
pl_visible=true
scroller_transparency=true
show_on_all_desktops=false
skin_cursors=false
skin_name=combustion_TM.wsz
skin_path=/home/metsatron/.qmmp/cache/skin
start_hidden=false
vis_analyzer_falloff=2.2
vis_analyzer_mode=0
vis_analyzer_type=1
vis_peaks_falloff=0.2
vis_rate=25
vis_show_peaks=true
vis_transparent_bg=false
vis_type=Analyzer
window_title_format="%if(%p,%p - %t,%t)"

[SkinnedShortcuts]
about=
about_qt=
add_dir=D
add_file=F
add_url=U
always_on_top=
anti_aliasing=
clear_queue=Alt+Q
clear_selection=
close_pl=Ctrl+W
double_size=Meta+D
enqueue=Q
exit=Ctrl+Q
group_tracks=Ctrl+G
invert_selection=
jump=J
load_pl=O
new_pl=Ctrl+T
next=B
next_pl=Ctrl+PgDown
no_playlist_advance=Ctrl+N
pause=C
pl_rename=F2
play=X
play_pause=Space
prev_pl=Ctrl+PgUp
previous=Z
refresh=F5
remove_all=
remove_duplicates=
remove_invalid=
remove_selected=Del
remove_unselected=
repeate_playlist=R
repeate_track=Ctrl+R
save_pl=Shift+S
select_all=Ctrl+A
show_equalizer=Alt+G
show_header=Ctrl+H
show_info=Alt+I
show_playlist=Alt+E
show_playlists=P
show_settings=Ctrl+P
shuffle=S
sticky=
stop=V
stop_after_selected=Ctrl+S
transit_between_playlists=
vol_dec=9
vol_enc=0
vol_mute=M

[URLDialog]
use_clipboard=false

[Volume]
left=100
right=100
