pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	2	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	0	:-	0	:/	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	:-	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	: 	0	:/home/tiago	1	links	:links
pane	tmux	3	:Web	0	: 	1	:/home/tiago	0	finch	:finch
pane	tmux	3	:Web	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	1	:*	0	:/	1	fish	:
window	0	0	1	:*	a89e,79x30,0,0,1
window	2	0	1	:*	63d2,199x55,0,0,13
window	tmux	0	0	:-	b730,199x57,0,0{110x57,0,0,2,88x57,111,0,3}
window	tmux	1	0	: 	d991,199x57,0,0{96x57,0,0,4,102x57,97,0,5}
window	tmux	2	0	: 	5085,199x57,0,0{133x57,0,0,6,65x57,134,0[65x31,134,0,7,65x25,134,32,8]}
window	tmux	3	0	: 	c162,199x57,0,0{118x57,0,0,9,80x57,119,0[80x26,119,0,10,80x30,119,27,11]}
window	tmux	4	1	:*	67d4,199x57,0,0,15
state	tmux	tmux
