grouped_session	5	tmux	:0	:4
grouped_session	3	tmux	:0	:1
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	mc	:mc
pane	tmux	0	:Code	1	:*	1	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	mc	:mc
pane	tmux	0	:Code	1	:*	1	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	1	fish	:
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	1	fish	:
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	1	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	fish	:
window	0	0	1	:*	bf1d,228x63,0,0,0
window	tmux	0	1	:*	62dc,221x58,0,0{125x58,0,0,1,95x58,126,0[95x37,126,0,3,95x20,126,38,7]}
window	tmux	1	0	: 	81b9,221x58,0,0{115x58,0,0,6,105x58,116,0,10}
window	tmux	2	0	: 	8053,221x58,0,0{130x58,0,0,11,90x58,131,0[90x37,131,0,14,90x20,131,38,16]}
window	tmux	3	0	:-	9be9,221x58,0,0{137x58,0,0,18,83x58,138,0[83x32,138,0,20,83x25,138,33,22]}
window	tmux	4	0	: 	e703,221x58,0,0,24
state	5	tmux
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	fish	:
window	0	0	1	:*	bf1d,228x63,0,0,0
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	fish	:
window	tmux	0	1	:*	62dc,221x58,0,0{125x58,0,0,1,95x58,126,0[95x37,126,0,3,95x20,126,38,7]}
window	tmux	1	0	: 	81b9,221x58,0,0{115x58,0,0,6,105x58,116,0,10}
window	tmux	2	0	: 	8053,221x58,0,0{130x58,0,0,11,90x58,131,0[90x37,131,0,14,90x20,131,38,16]}
window	tmux	3	0	:-	9be9,221x58,0,0{137x58,0,0,18,83x58,138,0[83x32,138,0,20,83x25,138,33,22]}
window	tmux	4	0	: 	e703,221x58,0,0,24
window	0	0	1	:*	bf1d,228x63,0,0,0
state	5	tmux
window	tmux	0	1	:*	62dc,221x58,0,0{125x58,0,0,1,95x58,126,0[95x37,126,0,3,95x20,126,38,7]}
window	tmux	1	0	: 	81b9,221x58,0,0{115x58,0,0,6,105x58,116,0,10}
window	tmux	2	0	: 	8053,221x58,0,0{130x58,0,0,11,90x58,131,0[90x37,131,0,14,90x20,131,38,16]}
window	tmux	3	0	:-	9be9,221x58,0,0{137x58,0,0,18,83x58,138,0[83x32,138,0,20,83x25,138,33,22]}
window	tmux	4	0	: 	e703,221x58,0,0,24
state	5	tmux
