grouped_session	5	tmux	:3	:4
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	0	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	1	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	: 	0	:/tmp/yaourt-tmp-tiago/aur-shotcut-bin	1	bash	:/bin/bash /usr/bin/yaourt -Syua
window	0	0	1	:*	b71e,228x61,0,0,1
window	tmux	0	1	:*	03f7,228x61,0,0{129x61,0,0,2,98x61,130,0[98x39,130,0,3,98x21,130,40,4]}
window	tmux	1	0	: 	b722,228x61,0,0,5
window	tmux	2	0	: 	6918,228x61,0,0{134x61,0,0,6,93x61,135,0[93x39,135,0,7,93x21,135,40,8]}
window	tmux	3	0	:-	0595,228x61,0,0{141x61,0,0,9,86x61,142,0[86x34,142,0,10,86x26,142,35,11]}
window	tmux	4	0	: 	5bc1,228x61,0,0,12
state	5	tmux
