pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	0	: 	0	:/srv	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	: 	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	0	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	irssi	:irssi
pane	tmux	4	:fish	1	:*	0	:/home/tiago	1	fish	:
window	0	0	1	:*	cf3e,199x57,0,0,1
window	tmux	0	0	: 	3974,177x53,0,0{101x53,0,0,2,75x53,102,0,3}
window	tmux	1	0	: 	44f3,177x53,0,0{87x53,0,0,4,89x53,88,0,5}
window	tmux	2	0	: 	5cf7,177x53,0,0{124x53,0,0,6,52x53,125,0[52x29,125,0,7,52x23,125,30,8]}
window	tmux	3	0	:-	7a3b,177x53,0,0{109x53,0,0,9,67x53,110,0[67x25,110,0,10,67x27,110,26,11]}
window	tmux	4	1	:*	5f11,177x53,0,0,12
state	tmux	tmux
