grouped_session	5	tmux	:1	:0
grouped_session	3	tmux	:2	:3
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/inspiral.co/wp-content/themes/canvas	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/inspiral.co	0	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	0	:-	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	:-	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:fish	0	: 	0	:/tmp/yaourt-tmp-tiago/aur-avant-window-navigator	1	bash	:mono /usr/lib/docky/Docky.exe
/bin/bash /usr/bin/yaourt avant
window	0	0	1	:*	bf1e,228x63,0,0,1
window	tmux	0	1	:*	1d83,228x63,0,0{135x63,0,0,2,92x63,136,0[92x40,136,0,3,92x22,136,41,4]}
window	tmux	1	0	: 	bf22,228x63,0,0,5
window	tmux	2	0	:-	8519,228x63,0,0{134x63,0,0,6,93x63,135,0[93x40,135,0,7,93x22,135,41,8]}
window	tmux	3	0	: 	bf26,228x63,0,0,9
state	3	0
