grouped_session	5	tmux	:1	:0
pane	tmux	0	:Code	1	:*	0	:/srv/http/lightwizard.com.au/wp-content/themes/lightwizard/library/scss	0	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/lightwizard.com.au	1	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	0	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	1	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	:-	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	:-	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	: 	0	:/home/tiago	1	2048	:2048
window	tmux	0	1	:*	1ff8,228x63,0,0{129x63,0,0,2,98x63,130,0[98x40,130,0,3,98x22,130,41,4]}
window	tmux	1	0	: 	7865,228x63,0,0{120x63,0,0,5,107x63,121,0,6}
window	tmux	2	0	: 	01b1,228x63,0,0{122x63,0,0,7,105x63,123,0[105x40,123,0,8,105x22,123,41,9]}
window	tmux	3	0	:-	5873,228x63,0,0{141x63,0,0,10,86x63,142,0[86x35,142,0,11,86x27,142,36,12]}
window	tmux	4	0	: 	5fc2,228x63,0,0,13
state	5	
