grouped_session	5	tmux	:1	:0
grouped_session	3	tmux	:2	:3
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	4	0	:vim	1	:*	0	:/srv/http/inspiral.co/wp-content/themes/inspiral	1	vim	:vim
pane	4	1	:fish	0	:-	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/inspiral.co/wp-content/themes/canvas	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http	0	mc	:mc
pane	tmux	0	:Code	1	:*	2	:/srv/http/inspiral.co	0	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	0	:-	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	:-	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	:-	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:fish	0	: 	0	:/home/tiago	1	fish	:
window	0	0	1	:*	b71e,228x61,0,0,1
window	4	0	1	:*	b71f,228x61,0,0,2
window	4	1	0	:-	b720,228x61,0,0,3
window	tmux	0	1	:*	81c3,228x61,0,0{135x61,0,0,4,92x61,136,0[92x39,136,0,5,92x21,136,40,6]}
window	tmux	1	0	: 	b724,228x61,0,0,7
window	tmux	2	0	:-	950d,228x61,0,0{134x61,0,0,8,93x61,135,0[93x39,135,0,9,93x21,135,40,10]}
window	tmux	3	0	: 	5bc0,228x61,0,0,11
state	4	4
