grouped_session	5	tmux	:1	:0
grouped_session	3	tmux	:2	:3
pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	1	:*	0	:/srv/http/inspiral.co/wp-content/themes/inspiral	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	1	:*	1	:/srv/http/inspiral.co	0	fish	:
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:fish	0	: 	0	:/home/tiago	1	fish	:
pane	tmux	4	:fish	0	:-	0	:/srv/http/inspiral.co/wp-content/themes/canvas	1	fish	:
window	0	0	1	:*	bf1e,228x63,0,0,1
window	tmux	0	1	:*	1480,228x63,0,0[228x41,0,0,3,228x21,0,42,5]
window	tmux	1	0	: 	bf23,228x63,0,0,6
window	tmux	2	0	: 	453a,228x63,0,0{134x63,0,0,7,93x63,135,0[93x40,135,0,8,93x22,135,41,9]}
window	tmux	3	0	: 	5fbf,228x63,0,0,10
window	tmux	4	0	:-	5fc0,228x63,0,0,11
state	tmux	
