pane	0	0	:fish	1	:*	0	:/home/tiago	1	fish	:
pane	tmux	0	:Code	0	: 	0	:/srv	1	python	:/usr/bin/python -O /usr/bin/ranger
pane	tmux	0	:Code	0	: 	1	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	mc	:mc
pane	tmux	1	:System	0	: 	0	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	python	:/usr/bin/python /usr/bin/glances
pane	tmux	1	:System	0	: 	1	:/home/tiago	1	htop	:htop
pane	tmux	2	:Music	0	: 	0	:/home/tiago	1	ncmpcpp	:ncmpcpp
pane	tmux	2	:Music	0	: 	1	:/home/tiago	0	alsamixer	:alsamixer
pane	tmux	2	:Music	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	ncmpcpp	:ncmpcpp
pane	tmux	3	:Web	0	: 	0	:/home/tiago	0	links	:links
pane	tmux	3	:Web	0	: 	1	:/home/tiago	1	finch	:finch
pane	tmux	3	:Web	0	: 	2	:/srv/http/adrianfreedman.com/wp-content/themes/canvas	0	irssi	:irssi
pane	tmux	4	:fish	0	:-	0	:/home/tiago	1	vim	:vim .config/mpd/mpd.conf
pane	tmux	5	:fish	1	:*	0	:/home/tiago/.config/fish	1	vim	:vim config.fish
window	0	0	1	:*	cf3d,199x57,0,0,0
window	tmux	0	0	: 	490e,199x57,0,0{112x57,0,0,1,86x57,113,0,2}
window	tmux	1	0	: 	6b4f,199x57,0,0{98x57,0,0,3,100x57,99,0,4}
window	tmux	2	0	: 	c23d,199x57,0,0{135x57,0,0,5,63x57,136,0[63x31,136,0,6,63x25,136,32,7]}
window	tmux	3	0	: 	2ac6,199x57,0,0{120x57,0,0,8,78x57,121,0[78x27,121,0,9,78x29,121,28,10]}
window	tmux	4	0	:-	67d0,199x57,0,0,11
window	tmux	5	1	:*	67d1,199x57,0,0,12
state	tmux	tmux
