# +----------------------------------------------------------------------+
# | theme name:			evo devo v2.0         		         |
# | porter:			systemx <pyavitz@gmail.com>              |
# | last modified:		2006-17-05                               |
# +----------------------------------------------------------------------+

button_offset=2
button_spacing=1
full_width_title=false
title_horizontal_offset=0
title_vertical_offset_active=-3
title_vertical_offset_inactive=-3
title_shadow_active=false
title_shadow_inactive=false
