
[audacious]
equalizer_bands=-3,0.375,2.625,3.375,3.75,3.75,2.625,1.875,1.875,1.5
equalizer_preamp=0.375
record=FALSE

[audgui]
about_win=1368,491,591,431
info_win=1450,535,532,324

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_x=1364
player_y=466

[gtkui-layout]
item_count=0

[skins]
equalizer_visible=TRUE
equalizer_x=2427
equalizer_y=1556
mainwin_font=Swis721 BT 9
player_x=2427
player_y=1440
playlist_font=Swis721 BT 8
playlist_visible=TRUE
playlist_x=2427
playlist_y=1672
skin=/home/metsatron/.local/share/audacious/Skins/BeOS.wsz
sticky=TRUE
