# settings

(GimpColorBalanceConfig "2018-04-28 09:57:24"
    (time 1524902244)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.204678)
    (range midtones)
    (cyan-red 0.099415)
    (magenta-green 0.000000)
    (yellow-blue -0.050000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-26 17:32:36"
    (time 1524756756)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.200000)
    (range midtones)
    (cyan-red 0.099415)
    (magenta-green 0.000000)
    (yellow-blue -0.099415)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-26 12:05:37"
    (time 1524737137)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.204678)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.100000)
    (range highlights)
    (cyan-red 0.150000)
    (magenta-green 0.000000)
    (yellow-blue -0.100000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-24 16:20:24"
    (time 1524579624)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.200000)
    (range midtones)
    (cyan-red 0.100000)
    (magenta-green 0.000000)
    (yellow-blue -0.100000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-24 15:52:55"
    (time 1524577975)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.100000)
    (magenta-green 0.000000)
    (yellow-blue -0.100000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-23 22:28:24"
    (time 1524515304)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.200000)
    (range midtones)
    (cyan-red 0.150000)
    (magenta-green 0.146199)
    (yellow-blue 0.204678)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue -0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-23 12:57:58"
    (time 1524481078)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.200000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.100000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-23 12:56:09"
    (time 1524480969)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.204678)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.099415)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2018-04-20 21:31:23"
    (time 1524252683)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.192982)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.111111)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.052632)
    (preserve-luminosity yes))

# end of settings
