# settings

(GimpHueSaturationConfig "2016-07-09 16:03:27"
    (time 1468073007)
    (range all-hues)
    (hue 0.000000)
    (saturation 1.000000)
    (lightness 0.203883)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-06-30 20:15:20"
    (time 1467310520)
    (range all-hues)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 1.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 22:02:32"
    (time 1464292952)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.353535)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:58:47"
    (time 1464292727)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.404040)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:58:04"
    (time 1464292684)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.590000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:48:20"
    (time 1464292100)
    (range all-hues)
    (hue 0.000000)
    (saturation 1.000000)
    (lightness 1.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:39:17"
    (time 1464291557)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.575758)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:36:21"
    (time 1464291381)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.646465)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 21:11:57"
    (time 1464289917)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.717172)
    (lightness 0.898990)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2016-05-26 13:56:39"
    (time 1464263799)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.147208)
    (lightness 0.200000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
