# settings

(GimpBrightnessContrastConfig "2018-01-23 03:53:19"
    (time 1516675999)
    (brightness -0.330144)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2016-07-12 19:09:04"
    (time 1468343344)
    (brightness 0.000000)
    (contrast 0.062992))
(GimpBrightnessContrastConfig "2016-07-12 19:06:56"
    (time 1468343216)
    (brightness 0.000000)
    (contrast 0.078740))
(GimpBrightnessContrastConfig "2016-07-12 18:51:30"
    (time 1468342290)
    (brightness -0.124324)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-06-30 20:18:03"
    (time 1467310683)
    (brightness 0.000000)
    (contrast 0.421053))
(GimpBrightnessContrastConfig "2016-05-26 22:08:42"
    (time 1464293322)
    (brightness 0.000000)
    (contrast 0.179245))
(GimpBrightnessContrastConfig "2016-05-26 21:55:30"
    (time 1464292530)
    (brightness 0.000000)
    (contrast 0.481132))
(GimpBrightnessContrastConfig "2016-05-26 21:52:24"
    (time 1464292344)
    (brightness 0.075472)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-05-26 21:51:52"
    (time 1464292312)
    (brightness 0.349057)
    (contrast 0.179245))
(GimpBrightnessContrastConfig "2016-05-26 13:52:51"
    (time 1464263571)
    (brightness -1.000000)
    (contrast 0.075472))

# end of settings
