# settings

(GimpHueSaturationConfig "2018-03-27 00:08:45"
    (time 1522102125)
    (range all-hues)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 1.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-03-06 06:39:26"
    (time 1520314766)
    (range all-hues)
    (hue 0.000000)
    (saturation -1.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-26 01:26:50"
    (time 1519604810)
    (range all-hues)
    (hue 0.000000)
    (saturation -0.386935)
    (lightness 0.628141)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-26 01:21:40"
    (time 1519604500)
    (range all-hues)
    (hue 0.000000)
    (saturation -0.678392)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-26 01:21:02"
    (time 1519604462)
    (range all-hues)
    (hue 0.000000)
    (saturation -0.517588)
    (lightness 0.366834)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-25 19:48:02"
    (time 1519584482)
    (range all-hues)
    (hue 0.000000)
    (saturation 1.000000)
    (lightness -0.145729)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-25 19:47:13"
    (time 1519584433)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.447236)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-25 19:46:10"
    (time 1519584370)
    (range all-hues)
    (hue 0.000000)
    (saturation 1.000000)
    (lightness 0.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-25 00:38:02"
    (time 1519515482)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.497990)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))
(GimpHueSaturationConfig "2018-02-25 00:26:59"
    (time 1519514819)
    (range all-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness -1.000000)
    (range red-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range yellow-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range green-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range cyan-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range blue-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (range magenta-hues)
    (hue 0.000000)
    (saturation 0.000000)
    (lightness 0.000000)
    (overlap 0.000000))

# end of settings
