# settings

(GimpBrightnessContrastConfig "2018-04-20 21:36:27"
    (time 1524252987)
    (brightness 0.492823)
    (contrast 0.330144))
(GimpBrightnessContrastConfig "2018-04-20 18:06:29"
    (time 1524240389)
    (brightness 1.000000)
    (contrast 0.444976))
(GimpBrightnessContrastConfig "2018-04-07 23:41:06"
    (time 1523137266)
    (brightness 0.000000)
    (contrast 0.148325))
(GimpBrightnessContrastConfig "2018-04-07 13:27:19"
    (time 1523100439)
    (brightness 0.000000)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2018-02-26 01:29:14"
    (time 1519604954)
    (brightness -1.000000)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2018-02-24 23:59:07"
    (time 1519513147)
    (brightness -1.000000)
    (contrast 0.253589))
(GimpBrightnessContrastConfig "2018-02-22 18:31:45"
    (time 1519320705)
    (brightness 1.000000)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2018-01-23 03:53:19"
    (time 1516675999)
    (brightness -0.330144)
    (contrast 1.000000))
(GimpBrightnessContrastConfig "2016-07-12 19:09:04"
    (time 1468343344)
    (brightness 0.000000)
    (contrast 0.062992))
(GimpBrightnessContrastConfig "2016-07-12 19:06:56"
    (time 1468343216)
    (brightness 0.000000)
    (contrast 0.078740))

# end of settings
