# settings

(GimpBrightnessContrastConfig "2015-01-28 16:32:31"
    (time 1422462751)
    (brightness 0.000000)
    (contrast 0.358289))
(GimpBrightnessContrastConfig "2014-12-02 16:24:41"
    (time 1417537481)
    (brightness 0.000000)
    (contrast 0.118110))
(GimpBrightnessContrastConfig "2014-10-13 05:23:49"
    (time 1413174229)
    (brightness 0.039604)
    (contrast 0.138614))
(GimpBrightnessContrastConfig "2014-10-13 05:08:21"
    (time 1413173301)
    (brightness 0.000000)
    (contrast 0.138614))
(GimpBrightnessContrastConfig "2014-10-13 04:46:26"
    (time 1413171986)
    (brightness 0.178218)
    (contrast 0.217822))
(GimpBrightnessContrastConfig "2014-10-12 07:19:43"
    (time 1413094783)
    (brightness 0.079208)
    (contrast 0.267327))
(GimpBrightnessContrastConfig "2014-10-09 13:42:09"
    (time 1412858529)
    (brightness 0.405941)
    (contrast 0.475248))
(GimpBrightnessContrastConfig "2014-10-09 13:26:30"
    (time 1412857590)
    (brightness 0.455446)
    (contrast 0.455446))
(GimpBrightnessContrastConfig "2014-10-06 16:37:29"
    (time 1412609849)
    (brightness 1.000000)
    (contrast 0.089109))
(GimpBrightnessContrastConfig "2014-09-27 11:42:02"
    (time 1411814522)
    (brightness 0.000000)
    (contrast 0.628571))

# end of settings
