# ~/.dotfiles/linux/.local/bin/wez-split-plan
#!/bin/sh
[ -n "$ZSH_VERSION" ] || exec /usr/bin/env zsh "$0" "$@"

set -e
set -u
set -o pipefail

# prefer host-wrap, else scrub Guix GIO and set XDG_DATA_DIRS for Flatpak
if command -v host-wrap >/dev/null 2>&1; then
  WRAP=(host-wrap)
else
  WRAP=(env -u GIO_EXTRA_MODULES XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share:/usr/local/share:/usr/share)
fi

# flatpak wezterm command as an array
FLAT=( "${WRAP[@]}" /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wezterm org.wezfurlong.wezterm )

# optional cwd arg, default current dir
CWD="${1:-$PWD}"

# plan like: "right:50@orig,bottom:40@orig"
PLAN="${WEZ_SPLIT_PLAN:-right}"

# 1) launch WezTerm
"${FLAT[@]}" start --cwd "$CWD" &

# 2) wait until CLI is ready
for i in {1..400}; do
  if "${FLAT[@]}" cli list --format json >/dev/null 2>&1; then break; fi
  sleep 0.05
done

# 3) get initial pane in newest window
if command -v jq >/dev/null 2>&1; then
  ORIG="$("${FLAT[@]}" cli list --format json | jq -r 'sort_by(.window_id) | last | .pane_id')"
else
  ORIG="$("${FLAT[@]}" cli list | awk '/pane_id/ {pid=$2} END{print pid}')"
fi
CUR="$ORIG"
LAST=""

# helper to perform one split step and return the new pane id
function _split_step() {
  local base="$1" spec="$2" dir percent anchor tail
  dir="${spec%%[:@]*}"
  tail="${spec#"$dir"}"
  percent=""
  anchor=""
  if [[ "$tail" == :* ]]; then
    percent="${tail%%@*}"; percent="${percent#:}"
    tail="${tail#":$percent"}"
  fi
  if [[ "$tail" == @* ]]; then
    anchor="${tail#@}"
  fi
  case "$anchor" in
    orig) base="$ORIG" ;;
    last) base="$LAST" ;;
    cur|"") base="$CUR" ;;
    pane:*) base="${anchor#pane:}" ;;
  esac
  case "$dir" in
    left|right|top|bottom) ;;
    *) echo ""; return 0 ;;
  esac
  local args=( "--$dir" --pane-id "$base" )
  if [[ -n "$percent" && "$percent" == <-> ]]; then
    args+=( --percent "$percent" )
  fi
  "${FLAT[@]}" cli split-pane "${args[@]}"
}

# 4) apply the plan in order
IFS=',' read -rA STEPS <<< "$PLAN"
for s in "${STEPS[@]}"; do
  NP="$(_split_step "$CUR" "$s")" || true
  if [[ -n "${NP:-}" ]]; then
    LAST="$NP"
    CUR="$NP"
  fi
done

# 5) maximize on X11 if wmctrl is present
if command -v wmctrl >/dev/null 2>&1; then
  WID=$(wmctrl -l -x | awk '/org.wezfurlong.wezterm/{print $1}' | tail -n1)
  [[ -n "${WID:-}" ]] && wmctrl -i -r "$WID" -b add,maximized_vert,maximized_horz
fi
