# ~/.dotfiles/linux/.local/bin/wez-left-stack-run
#!/bin/sh
[ -n "$ZSH_VERSION" ] || exec /usr/bin/env zsh "$0" "$@"

set -eu
set -o pipefail 2>/dev/null || true

: "${VSPLIT:=50}"   # right pane percent
: "${HSPLIT:=50}"   # bottom-left percent
CWD="${1:-$PWD}"

# prefer host-wrap, else scrub Guix GIO and set XDG_DATA_DIRS for Flatpak
if command -v host-wrap >/dev/null 2>&1; then
  WRAP=(host-wrap)
else
  WRAP=(env -u GIO_EXTRA_MODULES XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/home/$USER/.local/share/flatpak/exports/share:/usr/local/share:/usr/share)
fi
FLAT=( "${WRAP[@]}" /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wezterm org.wezfurlong.wezterm )

# host-side commands to run before dropping into interactive zsh
TOP_LEFT='cd ~/.dotfiles && ranger'
BOTTOM_LEFT='fastfetch'
RIGHT_CMD='cd ~/.dotfiles && stow all linux debian think'

# ensure talk perm exists (defensive)
flatpak info --show-permissions org.wezfurlong.wezterm | grep -q 'org.freedesktop.Flatpak=talk' || {
  flatpak override --user --talk-name=org.freedesktop.Flatpak org.wezfurlong.wezterm
}

# 0) kill any stale mux server inside the sandbox (older builds lack `kill-server`)
"${FLAT[@]}" -c sh -c 'pkill -x wezterm-mux-server 2>/dev/null || true' || true
sleep 0.05

# helper: build argv that runs host zsh, the command, then stays in interactive zsh
mk_argv() {
  local host_cmd="$1"
  typeset -ga ARGV
  ARGV=( sh -lc "/usr/bin/flatpak-spawn --host zsh -lc $(printf %q "$host_cmd; exec zsh -i")" )
}

# 1) start window with TOP_LEFT on host, then interactive zsh (host)
mk_argv "$TOP_LEFT"
"${FLAT[@]}" start --cwd "$CWD" -- "${ARGV[@]}" &

# 2) wait for CLI ready
for i in {1..400}; do
  if "${FLAT[@]}" cli list --format json >/dev/null 2>&1; then break; fi
  sleep 0.05
done

# 3) get original pane id of newest window
if command -v jq >/dev/null 2>&1; then
  ORIG="$("${FLAT[@]}" cli list --format json | jq -r 'sort_by(.window_id) | last | .pane_id')"
else
  ORIG="$("${FLAT[@]}" cli list | awk '/pane_id/ {pid=$2} END{print pid}')"
fi

# 4) split RIGHT -> run RIGHT_CMD on host, then interactive host zsh
mk_argv "$RIGHT_CMD"
"${FLAT[@]}" cli split-pane --right --pane-id "$ORIG" --percent "$VSPLIT" -- "${ARGV[@]}"

# 5) split BOTTOM from left -> run BOTTOM_LEFT on host, then interactive host zsh
mk_argv "$BOTTOM_LEFT"
"${FLAT[@]}" cli split-pane --bottom --pane-id "$ORIG" --percent "$HSPLIT" -- "${ARGV[@]}"

# 6) maximize (X11)
if command -v wmctrl >/dev/null 2>&1; then
  WID=$(wmctrl -l -x | awk '/org.wezfurlong.wezterm/{print $1}' | tail -n1)
  [ -n "${WID:-}" ] && wmctrl -i -r "$WID" -b add,maximized_vert,maximized_horz
fi
