#PenOSmaster

style "default"
{
  GtkMenuItem::selected_shadow_type = none
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 6

  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0

  GtkTreeView::expander_size = 14
  GtkExpander::expander_size = 16

  GtkTreeView::odd_row_color = "#101010"
  #GtkTreeView::even_row_color = "#ffffff"

  GtkWidget::cursor_color           = "#E3DFDC"
  GtkWidget::secondary_cursor_color = "#E3DFDC"

  xthickness = 1
  ythickness = 1



  fg[NORMAL]      = "#E1BCFF"
  fg[PRELIGHT]    = "#FFFFFF"
  fg[ACTIVE]      = "#E1BCFF"
  fg[SELECTED]    = "#E1BCFF"#7D5A99
  fg[INSENSITIVE] = "#392946"

  bg[NORMAL]      = "#573F6B"
  bg[PRELIGHT]    = "#73538E"
  bg[ACTIVE]      = "#453255"
  bg[SELECTED]    = "#7D5A99"
  bg[INSENSITIVE] = "#3D2C4B"
#  base[NORMAL]      = "#573F6B"
  base[NORMAL]      = "#000000"
  base[PRELIGHT]    = "#6E4F87"#765591"
  base[ACTIVE]      = "#533C66"
  base[SELECTED]    = "#573F6B"
  base[INSENSITIVE] = "#392946" 

  text[NORMAL]	= "#E1BCFF"
  text[ACTIVE]	= "#E1BCFF"
  text[PRELIGHT]	= "#E1BCFF"
  text[SELECTED]	= "#E1BCFF"
  text[INSENSITIVE] = "#655573"
}
class "GtkWidget" style "default"

# titlebar fix Wed 22 Jun 2011 00:03

style "titlebar" = "default"
{
    bg[SELECTED]      = "#573F6B"
    fg[SELECTED]      = "#E1BCFF"
    bg[INSENSITIVE]   = "#2F2239"
    fg[INSENSITIVE]   = "#A89890"
}

widget "xfwm"	          style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"




