# ---- keep minimal git metadata ----
+ **/.git/
+ **/.git/config
+ **/.git/HEAD
+ **/.git/packed-refs

# ---- drop heavy git/lfs/ephemeral ----
- **/.git/objects/**
- **/.git/lfs/objects/**
- **/.git/logs/**
- **/.git/rebase-*/**
- **/.git/*lock

# delete-only targets (rsync preview uses --delete-excluded)
- /home/**/.cache/**/cache2/entries/**
- **/Cache/Cache_Data/**
- /home/**/.config/[Oo]bsidian/[Ii]ndexed[Dd][Bb]/**
- /home/**/.config/VSCodium/CachedData/**
- /home/**/.local/share/TelegramDesktop/tdata/user_data/media_cache/1/**
- /home/**/.local/share/TelegramDesktop/tdata/user_data/cache/0/**
- /home/**/.local/share/Trash/**
- /home/**/.cache/thumbnails/**
- /home/**/.cache/shotwell/thumbs/**
