# PKG VERSION CATEGORY SCOPE EXTRA
# Captured: 2026-03-18 from Devuan Excalibur T480s + Ubuntu Jammy X230 reference

# --- Bootstrap (also in INSTALL.sh, duplicated here for standalone nala:apply) ---
git "" bootstrap shared ""
stow "" bootstrap shared ""
curl "" bootstrap shared ""
wget "" bootstrap shared ""
make "" bootstrap shared ""
build-essential "" bootstrap shared ""
emacs-nox "" bootstrap shared ""
python3 "" bootstrap shared ""
python3-pip "" bootstrap shared ""
python3-venv "" bootstrap shared ""
nodejs "" bootstrap shared ""
# npm provided by nodesource nodejs or Guix — system npm conflicts with nodesource
keychain "" bootstrap shared ""
jq "" bootstrap shared ""
tree "" bootstrap shared ""
rsync "" bootstrap shared ""
htop "" bootstrap shared ""
pkg-config "" bootstrap shared ""
libssl-dev "" bootstrap shared ""
libfreetype-dev "" bootstrap shared ""
libfontconfig-dev "" bootstrap shared ""

# --- CLI Tools ---
dialog "" cli shared ""
fzf "" cli shared ""
lsof "" cli shared ""
lynx "" cli shared ""
mc "" cli shared ""
meld "" cli shared ""
rename "" cli shared ""
screen "" cli shared ""
trash-cli "" cli shared ""
xclip "" cli shared ""
xdotool "" cli shared ""
xmlstarlet "" cli shared ""
detox "" cli shared ""
jdupes "" cli shared ""
rdfind "" cli shared ""
plocate "" cli shared ""
vim "" cli shared ""

# --- Desktop Apps ---
gparted "" desktop shared ""
kdeconnect "" desktop shared ""
plank "" desktop shared ""
yad "" desktop shared ""
# deskflow - moved to Guix (not in Noble repos)
font-manager "" desktop shared ""
grsync "" desktop shared ""
gthumb "" desktop shared ""
seahorse "" desktop shared ""
picom "" desktop shared ""
pluma "" desktop shared ""
audacity "" desktop shared ""
baobab "" desktop shared ""

# --- XFCE Plugins ---
xfce4-appmenu-plugin "" xfce shared ""
appmenu-registrar "" xfce shared ""
xfce4-clipman-plugin "" xfce shared ""
xfce4-cpugraph-plugin "" xfce shared ""
xfce4-docklike-plugin "" xfce shared ""
xfce4-pulseaudio-plugin "" xfce shared ""
xfce4-systemload-plugin "" xfce shared ""
xfce4-verve-plugin "" xfce shared ""
xfce4-weather-plugin "" xfce shared ""
xfce4-whiskermenu-plugin "" xfce shared ""
xfce4-xkb-plugin "" xfce shared ""

# --- Fonts ---
fonts-noto-color-emoji "" fonts shared ""
fonts-powerline "" fonts shared ""
fonts-unfonts-core "" fonts shared ""

# --- Media ---
ffmpeg "" media shared ""
flac "" media shared ""
sox "" media shared ""
shntool "" media shared ""
cuetools "" media shared ""

# --- Dev Libraries (build deps for Cargo, WezTerm, etc) ---
libssl-dev "" dev shared ""
libfreetype-dev "" dev shared ""
libfontconfig-dev "" dev shared ""
libfontconfig1-dev "" dev shared ""
libsdl2-dev "" dev shared ""
libgtk-3-dev "" dev shared ""
libglib2.0-dev "" dev shared ""
gettext "" dev shared ""
python3-dev "" dev shared ""
python3-setuptools "" dev shared ""
cmake "" dev shared ""
autoconf "" dev shared ""
automake "" dev shared ""
libtool "" dev shared ""
bison "" dev shared ""
flex "" dev shared ""
texinfo "" dev shared ""

# --- System ---
libfuse2t64 "" system shared ""
bubblewrap "" system shared ""
daemonize "" system devuan-only ""
earlyoom "" system shared ""
smartmontools "" system shared ""
flatpak "" system shared ""
gnome-software-plugin-flatpak "" system shared ""
# fastfetch - moved to Guix (not in Noble repos)
sshfs "" system shared ""
nfs-common "" system shared ""
nfs-kernel-server "" system ubuntu-only ""
autofs "" system devuan-only ""
joystick "" system shared ""
evtest "" system shared ""
xinput "" system shared ""
apparmor-profiles "" system ubuntu-only ""
apparmor-utils "" system ubuntu-only ""

# --- Network ---
samba "" network shared ""

# --- Gaming ---
fs-uae "" gaming ubuntu-only ""
fs-uae-launcher "" gaming ubuntu-only ""
fs-uae-arcade "" gaming ubuntu-only ""
lutris "" gaming ubuntu-only ""

# --- Third-party (require repos from repos.ssv) ---
signal-desktop "" third-party shared ""
brave-browser "" third-party shared ""
gh "" third-party shared ""
antigravity "" third-party shared ""
winehq-stable "" third-party ubuntu-only ""
jellyfin "" third-party ubuntu-only ""

# --- Ubuntu-only ---
ubuntu-restricted-addons "" system ubuntu-only ""
ppa-purge "" system ubuntu-only ""
zram-tools "" system ubuntu-only ""
mate-utils "" desktop ubuntu-only ""
mkusb "" system ubuntu-only ""
mkusb-nox "" system ubuntu-only ""
