# One filename per line (exact basename in ~/Applications). Comments allowed.
# Old emulators (citra/yuzu forks, WiiU tools) — replaced by successors:
citra.AppImage
citra-qt.AppImage
citra-room.AppImage
Linux-Yuzu-EA-4176.AppImage
TOTK Optimizer.AppImage
WiiUDownloader-Linux-x86_64.AppImage
yuzu-mainline-20240301-6879db182.AppImage
# balenaEtcher dropped AppImage support (GitHub v2.1.4+ has no AppImage):
balenaEtcher-2.1.3-x64.AppImage
# Repos DMCA'd or otherwise defunct:
# eden-emulator-releases  (GitHub DMCA'd March 2026 — use Eden Forgejo conf)
# suzy, sudachi, nuzu     (yuzu forks, DMCA'd)
