{
	"folder_history":
	[
		"/home/tiago/.local/lib/python3.4/site-packages"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/tiago/.config/fish/config.fish",
					"settings":
					{
						"buffer_size": 924,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/tiago/.dotfiles/unity/.vimrc",
					"settings":
					{
						"buffer_size": 31128,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/tiago/.dotfiles/linux/.zshrc",
					"settings":
					{
						"buffer_size": 11995,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/tiago/.tmux.conf",
					"settings":
					{
						"buffer_size": 5029,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/tiago/.dotfiles/kde/.vimrc",
					"settings":
					{
						"buffer_size": 31011,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/tiago/.dotfiles/unity/.config/fish/config.fish",
				"/home/tiago/.pip/pip.log",
				"/home/tiago/.profile",
				"/home/tiago/.vimrc",
				"/home/tiago/.dotfiles/unity/.vimrc",
				"/home/tiago/.tmux.conf"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"default-terminal",
					"color",
					"default-terminal",
					"powerline"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/tiago/.config/fish/config.fish",
							"settings":
							{
								"buffer_size": 924,
								"regions":
								{
								},
								"selection":
								[
									[
										409,
										409
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/tiago/.dotfiles/unity/.vimrc",
							"settings":
							{
								"buffer_size": 31128,
								"regions":
								{
								},
								"selection":
								[
									[
										2978,
										2978
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/tiago/.dotfiles/linux/.zshrc",
							"settings":
							{
								"buffer_size": 11995,
								"regions":
								{
								},
								"selection":
								[
									[
										728,
										728
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 45.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/tiago/.tmux.conf",
							"settings":
							{
								"buffer_size": 5029,
								"regions":
								{
								},
								"selection":
								[
									[
										2465,
										2465
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 575.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/tiago/.dotfiles/kde/.vimrc",
							"settings":
							{
								"buffer_size": 31011,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 14501.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,49,1104,822,1951,1920,1980",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
