# +----------------------------------------------------------------------+
# | theme name:			evolve	         		         |
# | author:			systemx <pyavitz@gmail.com>              |
# | last modified:		2006-05-08                               |
# +----------------------------------------------------------------------+
button_offset=2
button_spacing=0
full_width_title=true
#title_alignment=left
title_horizontal_offset=2
title_vertical_offset_active=0
title_vertical_offset_inactive=0
title_shadow_active=false
title_shadow_inactive=false
#button_layout=|HMC
#active_text_color=#ffffff
#inactive_text_color=#cccccc
