;; Channel pin template (seed only once)

;; [[file:../../../guix.org::*Channel pin template (seed only once)][Channel pin template (seed only once):1]]
;; TEMPLATE for authenticated Guix channel (seed file)
(list
  (channel
    (name 'guix)
    (url "https://git.savannah.gnu.org/git/guix.git")
    (introduction
      (make-channel-introduction
        "9edb3f66fd807b096b48283debdcddccfea34bad"
        (openpgp-fingerprint
         "BBB0 2DDF 2E8C 26C5 7D28  9DDA 013A 06C9 4F2A E8C4")))))
;; Channel pin template (seed only once):1 ends here
