;; Optional: channel mirror for faster pull
;; :PROPERTIES:
;; :CREATED:  [2025-09-25]
;; :END:


;; [[file:../../../guix.org::*Optional: channel mirror for faster pull][Optional: channel mirror for faster pull:1]]
;; Mirror-based channel. Use temporarily if Savannah is slow. Check freshness.
(list
  (channel
    (name 'guix)
    ;; Example mirror: Codeberg maintained copy
    (url "https://codeberg.org/guix/guix.git")
    (introduction
      (make-channel-introduction
        "9edb3f66fd807b096b48283debdcddccfea34bad"
        (openpgp-fingerprint
         "BBB0 2DDF 2A54 27B3 78B2 6E33 4B04 82B6 6299 CBB6")))))
;; Optional: channel mirror for faster pull:1 ends here
