background no
out_to_console          yes
out_to_x         no
update_interval         5
total_run_times         0
short_units         yes
pad_percents         2
override_utf8_locale yes
times_in_seconds true
#use_spacer left
#~${fs_used /}  \
#s.${fs_used /data}  \
# ${mem} \
#@ ${cpu}%
#$if_mpd_playing ♪ ${if_match ${execi 5 expr length "`mpc --format %title% | head -n 1`"} >= 30}${scroll 30 3 ${mpd_title}}${else}${mpd_title}${endif} - ${if_match ${execi 5 expr length "`mpc --format %artist% | head -n 1`"} >= 30}${scroll 30 3 ${mpd_artist}}${else}${mpd_artist}${endif} |$endif \
#Vol: ${exec amixer get Master | sed -n 's/^.*\[\([0-9]\+\)%.*$/\1/p'| uniq}% | \
#${battery_short BAT1} | \
TEXT
${exec sleep 1}
C RAM:${memperc}%%  CPU:$cpu%%  TEMP:$alignr${hwmon temp 1}°C | ⭧ ${time %H:%M}
#  ⮂ ⮀
