# GEOS GTK2 (2019)
# Author : Novomente
# Based on GTK2-notif2 theme by ExtraT [ extrat_99@yahoo.com ]
# GNU GENERAL PUBLIC LICENSE http://www.gnu.org/copyleft/gpl.html


style "EventBox" {
    bg_pixmap[NORMAL]      = "<parent>"
    bg_pixmap[INSENSITIVE] = "<parent>"
    bg_pixmap[PRELIGHT]    = "<parent>"
    bg_pixmap[SELECTED]    = "<parent>"
    bg_pixmap[ACTIVE]      = "<parent>"
}


###########################################
# Buttons
###########################################
#

style "CheckRadioButton" {
    engine "pixmap" {
        image {
            function        = FLAT_BOX
            recolorable     = TRUE
            #file            = "menu_hi-light.png"
            #border          = { 10, 10, 10, 10 }
            #stretch         = TRUE
        }
    }
}

class "GtkRadioButton" style "CheckRadioButton"
class "GtkCheckButton" style "CheckRadioButton"


###########################################


style "ToggleButton" {
    engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            shadow          = IN
            file            = "button_normal_in.png"
            border          = { 5, 5, 5, 5 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            shadow          = OUT
            file            = "button_normal_out.png"
            border          = { 5, 5, 5, 5 }
            stretch         = TRUE
        }
    }
}

class "GtkToggleButton" style "ToggleButton"

###########################################


style "Button" {

    engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            state           = NORMAL
            shadow          = IN
            file            = "button_normal_in.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = NORMAL
            shadow          = OUT
            file            = "button_normal_out.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = IN
            file            = "button_normal_in.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = INSENSITIVE
            shadow          = OUT
            file            = "button_normal_out.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = PRELIGHT
            shadow          = OUT
            file            = "button_normal_out.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = SELECTED
            shadow          = IN
            file            = "button_normal_in.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = ACTIVE
            shadow          = IN
            file            = "button_normal_in.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
    }
}

class "GtkButton" style "Button"


###########################################
#

style "OptionMenu" {
    engine "pixmap" {
        
        image {
            function        = TAB
            recolorable     = TRUE
            overlay_file    = "list_button.png"
            overlay_stretch = FALSE
        }
        image {
            function        = TAB
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "list_button.png"
            overlay_stretch = FALSE
        }
    }
}

class "GtkOptionMenu" style "OptionMenu"

#
###########################################
#  ProgressBar
###########################################
#

style "ProgressBar" {
    engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
	    	file            = "progressbar.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "trough.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
    }
}
#class "GtkProgressBar" style "ProgressBar"


###########################################
# Scrollbars 
###########################################
#

style "Scrollbar" {
    engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "scrollbar_overlay.png"
            border          = { 0, 0, 0, 0 }
            stretch         = FALSE
            orientation     = VERTICAL
         	overlay_file    = "scroll_vertical_trough.png"
         	overlay_border  = { 1, 1, 1, 1 }
         	overlay_stretch = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "scrollbar_overlay.png"
            border          = { 0, 0, 0, 0 }
            stretch         = FALSE
            orientation     = HORIZONTAL
         	overlay_file    = "scroll_horizontal_trough.png"
         	overlay_border  = { 1, 1, 1, 1 }
         	overlay_stretch = TRUE
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = NORMAL
            file            = "scrollbar_horizontal.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER 
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "scrollbar_horizontal.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = NORMAL
            file            = "scrollbar_vertical.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = SLIDER 
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "scrollbar_vertical.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = NORMAL 
            file            = "clear.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "clear.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = ACTIVE
            file            = "clear.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "clear.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
        }
    }
}

class "GtkScrollbar" style "Scrollbar"


###########################################
# Scales
###########################################
#

style "Scale" {
    engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "vertical_trough.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "horizontal_trough.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = NORMAL
            file            = "scrollbar_horizontal.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }   
        image {
            function        = SLIDER 
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "scrollbar_horizontal.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "scrollbar_horizontal.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }   
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = NORMAL
            file            = "scrollbar_vertical.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = PRELIGHT
            file            = "scrollbar_vertical.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            state           = INSENSITIVE
            file            = "scrollbar_vertical.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
    }
}

class "GtkScale" style "Scale"









###########################################
# SpinButton
###########################################
#

style "spinbutton"
{
   engine "pixmap"
   {
      image
      {
         function        = ARROW
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_up"
         recolorable     = TRUE  
         state           = NORMAL
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_up.png"
         overlay_border  = { 1, 1, 1, 1 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_up"
         recolorable     = TRUE
         state           = PRELIGHT
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_up.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX 
         detail          = "spinbutton_up"
         recolorable     = TRUE  
         state           = ACTIVE
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_up_clicked.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_up"
         recolorable     = TRUE
         state           = INSENSITIVE
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_up.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_down"
         recolorable     = TRUE
         state           = NORMAL
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_down.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_down"
         recolorable     = TRUE
         state           = PRELIGHT
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_down.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_down"
         recolorable     = TRUE
         state           = ACTIVE
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_down_clicked.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
      image
      {
         function        = BOX
         detail          = "spinbutton_down"
         recolorable     = TRUE
         state           = INSENSITIVE
         file            = "clear.png"
         border          = { 1, 1, 1, 1 }
         stretch         = TRUE
         overlay_file    = "spin_arrow_down.png"
         overlay_border  = { 0, 0, 0, 0 }
         overlay_stretch = FALSE
      }
   }
}
class "GtkSpinButton" style "spinbutton"









#
###########################################
# Notebook
###########################################
#
style "notebook" {
	#thickness leads to the selected notebook getting drawn larger.. (aha?)
	xthickness = 2
	ythickness = 2
  	GtkNotebook::tab-overlap = 4
	#some pixel trouble in this department but how to solve...?
	engine "pixmap" 
	{
		#this seems to be unnecessary (or defined also elswhere)
		image {
			function = BOX
         	recolorable = TRUE
			file = "notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
		      }
		image {
			function = EXTENSION
			state = ACTIVE
         	recolorable = TRUE
			file = "notebookTabTop.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = BOTTOM
		}
		image {
			function = EXTENSION
         	recolorable = TRUE
			file = "notebookTabTopActive.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			gap_side = BOTTOM
		}
		image {
			function = EXTENSION
			state = ACTIVE
         	recolorable = TRUE
			file = "notebookTabBottom.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = TOP
		}
		image {
			function = EXTENSION
         	recolorable = TRUE
			file = "notebookTabBottomActive.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = TOP
		}
		image {
			function = EXTENSION
			state = ACTIVE
         	recolorable = TRUE
			file = "notebookTabLeft.png"
			border = {1,1,1,1}
			stretch	= TRUE
			gap_side = RIGHT
		}
		image {
			function = EXTENSION
         	recolorable = TRUE
			file = "notebookTabLeftActive.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			gap_side = RIGHT
		}
    		image {
			function = EXTENSION
			state = ACTIVE
         	recolorable = TRUE
			file = "notebookTabRight.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = LEFT
		}
		image {
			function = EXTENSION
         	recolorable = TRUE
			file = "notebookTabRightActive.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			gap_side = LEFT
		}
		#note this represents open area in the box not in the tab
		#if this is not present, the entire box is drawn by default
		#drawer not by pixmap. the pixmaps in the box then have no 
		#effect
		image {
			function = BOX_GAP
			file = "notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
         	recolorable = TRUE
			gap_file = "notebookTopGap.png"
			gap_border = {1, 1, 0, 0}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = TOP
		}
		image {
			function = BOX_GAP
			file = "notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
         	recolorable = TRUE
			gap_file = "notebookBottomGap.png"
			gap_border = {1, 1, 0, 0}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = BOTTOM
		      }
		image {
			function = BOX_GAP
			file = "notebook.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
         	recolorable = TRUE
			gap_file = "notebookLeftGap.png"
			gap_border = {0, 0, 1, 1}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = LEFT
      		}
		image {
			function = BOX_GAP
			file = "notebook.png" 
			border = {1, 1, 1, 1}
			stretch	= TRUE
         	recolorable = TRUE
			gap_file = "notebookRightGap.png"
			gap_border = {0, 0, 1, 1}
			gap_start_file = "null.png"
			gap_start_border = {0, 0, 0, 0}
			gap_end_file = "null.png"
			gap_end_border = {0, 0, 0, 0}
			gap_side = RIGHT
		}
		#image {
			#function = FOCUS
			#file = "null.png"
			#border = {1, 1, 1, 1}
			#stretch = TRUE
		#}
	}
}
class "GtkNotebook" style "notebook"










#
###########################################
# Frame
###########################################
#

style "frame" {
	engine "pixmap" {
        #WITHOUT THIS THE FRAMES ARE DRAWN BY DEFAULT ENGINE, ALL IMAGES ARE SKIPPED!
		#or is this the actual frame?
		#then what do the other 'etched out' etc do?
		image {
			function	= SHADOW_GAP
			recolorable	= TRUE
			file		= "frameBoxInset.png"
			border		= { 2, 2, 2, 2 }
			stretch		= TRUE
			gap_start_file  = "frameGapTopStart.png"
			gap_start_border= { 1, 0, 0, 0 }
			gap_end_file	= "frameGapTopEnd.png"
			gap_end_border  = { 0, 2, 0, 0 }
			gap_side	= TOP
		}
	}
}
class "GtkFrame" style "frame"










#
###########################################
# Default
###########################################
#

gtk-color-scheme =
"bg_color:#A3BED9\nfg_color:#000000\nbase_color:#ffffff\ntext_color:#000000\nselected_fg_color:#ffffff\nselected_bg_color:#5C92CC"

style "Default" {   
#font = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*"

bg[ACTIVE]        = @selected_bg_color
bg[INSENSITIVE]   = @bg_color
bg[NORMAL]        = @bg_color
bg[PRELIGHT]      = @selected_bg_color
bg[SELECTED]      = @selected_bg_color


fg[ACTIVE]        = @fg_color
fg[INSENSITIVE]   = mix (0.4, @fg_color, shade (0.85, @bg_color))
fg[NORMAL]        = @fg_color
fg[PRELIGHT]      = @fg_color
fg[SELECTED]      = @selected_fg_color

base[ACTIVE]      = @selected_bg_color	
base[INSENSITIVE] = @bg_color
base[NORMAL]      = @base_color
base[PRELIGHT]    = @bg_color
base[SELECTED]    = @selected_bg_color

GtkRange::slider_width = 15
GtkRange::stepper_size = 15
GtkRange::trough_border = 1

GtkScrollbar::min_slider_length = 15
GtkCheckButton::indicator_size=15
GtkRadioButton::indicator_size=15
GtkStatusbar::shadow_type = none

engine "pixmap" {

        ############################################
        # Handlebox
        ############################################

        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "handlebox_bin"
            file            = "button_normal_out.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }

        ############################################
        # The Handle on Handleboxes
        ############################################

        image {
            function        = HANDLE
            recolorable     = TRUE
            file            = "handle_bar.png"
            border          = { 10, 5, 5, 10 }
            stretch         = TRUE
            overlay_file    = "handle_vert_thumb.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
            orientation     = VERTICAL
        }



        ############################################
        # Arrows 
        ############################################

        image {
            function        = ARROW
            recolorable     = TRUE
            state           = NORMAL
            stretch         = TRUE
            overlay_file    = "arrow_up.png"
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = ACTIVE
            overlay_file    = "arrow_up_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = PRELIGHT
            overlay_file    = "arrow_up.png"
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "arrow_up_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "arrow_up.png"
            overlay_stretch = FALSE
            arrow_direction = UP
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = NORMAL
            overlay_file    = "arrow_down.png"
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = ACTIVE
            overlay_file    = "arrow_down_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = PRELIGHT
            overlay_file    = "arrow_down.png"
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "arrow_down_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "arrow_down.png"
            overlay_stretch = FALSE
            arrow_direction = DOWN
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = NORMAL
            overlay_file    = "arrow_left.png"
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = PRELIGHT
            overlay_file    = "arrow_left.png"
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "arrow_left_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "arrow_left.png"
            overlay_stretch = FALSE
            arrow_direction = LEFT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = NORMAL
            overlay_file    = "arrow_right.png"
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = PRELIGHT
            overlay_file    = "arrow_right.png"
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "arrow_right_clicked.png"
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }
        image {
            function        = ARROW
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "arrow_right.png"
            overlay_stretch = FALSE
            arrow_direction = RIGHT
        }

        ############################################
        # Hline and Vline Widgets 
        ############################################

        image {
            function        = HLINE
            recolorable     = TRUE
            file            = "horizontal_line.png"
            border          = { 0, 0, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = VLINE
            recolorable     = TRUE
            file            = "vertical_line.png"
            border          = { 1, 1, 0, 0 }
            stretch         = TRUE
        }

        ############################################
        # Check Marks 
        ############################################

        image {
            function        = CHECK
            recolorable     = TRUE
            shadow          = OUT
            overlay_file    = "check_out.png"
            overlay_stretch = FALSE
        }
        image {
            function        = CHECK
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "check_in.png"
            overlay_stretch = FALSE
        }

        ############################################
        # Option Marks 
        ############################################

        image {
            function        = OPTION
            recolorable     = TRUE
            shadow          = OUT
            overlay_file    = "option_out.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
        }
        image {
            function        = OPTION
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "option_in.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
        }

  

        ############################################
        # How to draw shadows in general 
        ############################################

        image {
            function        = SHADOW
            recolorable     = TRUE
            shadow          = IN
            file            = "shadow_in.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = SHADOW
            recolorable     = TRUE
            shadow          = OUT
            file            = "shadow_out.png"
            border          = { 1, 1, 1, 1 }
            stretch         = TRUE
        }
        image {
            function        = SHADOW
            recolorable     = TRUE
            shadow          = ETCHED_IN
            file            = "etched.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }
        image {
            function        = SHADOW
            recolorable     = TRUE
            shadow          = ETCHED_OUT
            file            = "etched.png"
            border          = { 2, 2, 2, 2 }
            stretch         = TRUE
        }

    }
}

class "GtkWidget" style "Default"

