<?xml version='1.0' encoding='UTF-8'?>
<tags>

  <resource identifier="${gimp_data_dir}/brushes/Round.vbr" checksum="a7f02530d3bc7484c8f9240cbe9c65b1">
    <tag>round</tag>
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Round-Fuzzy.vbr" checksum="f8cb2466841104a55e42afce4568d103">
    <tag>fuzzy</tag>
    <tag>round</tag>
  </resource>

  <resource identifier="gimp-brush-clipboard" checksum="8cadc2d45d2ef163511decdfe528c8bf">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/1-pixel.vbr" checksum="b22c1fec1056f979b1d17e4cc80e9112">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-01.vbr" checksum="5a8e52d10d9a0cddcc31cf3507a41d06">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-02.vbr" checksum="a6ab0bd0159ddcde4405e9cf0d3a07fc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-03.vbr" checksum="70399a5e4e39151d23cf365749da49f5">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-025.vbr" checksum="0e82572c8b71c4155e7364d66bc0ffce">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-050.vbr" checksum="1203f10747c787a9345529a4b5150a5e">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-075.vbr" checksum="eaf8d3adf6df55c97dd30aee0a1bba22">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-100.vbr" checksum="c67eef177816d6ef25cc790cb54ab9e3">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Star.vbr" checksum="9f799f34788daa90ffb9cf981226a120">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-01.gih" checksum="9ec0779f4c84fb3d0844bcdb069c8e0a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-02.gih" checksum="da0b21c73078882a59430ce68e8860b9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-03.gih" checksum="46c0656093b556418dbcd24de48a2596">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-04.gih" checksum="11311bde958533f3b7ada598af5c6d46">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-05.gih" checksum="69d6b269dffc2db6a6f44b380aaf1e5e">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gih" checksum="d136b60fdd9cf41693a485a329b32e95">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="4582ac960d4f3470d4101d0b07fc7d39">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="c7bc594b0489c81e557b9ef919ae34a2">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="7c4088fe92d4ee0d6e58bb51dd0ce312">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="66bae93a94aba25f8bd4d6ca1f9e9298">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="22d78bdaa8739b5a0c98bc39e67d48d9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="57d45996431954a6332e0f2cf166a49b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="15fd9a99a8343f48e511609fdbe29fe3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="728c40fa99217e9a4265d67ed2957ad5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="3fe11755eaae0be635765c8d5391a79b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="af401905bdfcd7b9295bff49b445e988">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="02bc3a49848d407ee6aba644e558fd76">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="9eb9e3f8e5f7978dd885e07789ff261a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="99c13141a0a80f07621103fcc2ac62c1">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="7fcaf054e2f7b43273b5af423e87bb5e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="ce6bd18f9d5c53127f10958e59b0592e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="0ff45c0c35e8e1ba81e65bd48ff4d3a2">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="a6dd807310d405b5bffa908b2ad98011">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="82308dc73903804c3a78b516adfa28e0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="0e9eb69a6747a1ea6d5520150b4e1996">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="1ad8321b9f56152d225c815dd0026fc5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="636708a6286e637e15d00ff64262e23d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="bf35ee4d8e020d447b3c5d1b3bbf4550">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="3939e949a63d9d44582877cc126ec7e2">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="2de8218fed248b7709527057f93ba0c6">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="6db06c13de22c00ab385354a1a2cc90e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="f4934473f3b226477189c645c9df5607">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="c373a461902505ed63f36cdbf7de904a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="45f35c0b8a1d7e62d63198f88f7dd411">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="961133dbdd2cc5c3a0a49de944aacdff">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="950ce3d72f8df9ec77cedcde0e24dcac">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="fab77285fbb67dbe16dea659013cb24e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="e7eb878c7b392fa4a49bd3c8a9dee1d5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="c62affe47a7ebd7d671df1c55f3d03af">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Assorted Brushes.abr" checksum="8f3b3d41e4adc4b5c6d2fea68c8e3e54">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-01.gbr" checksum="fdb59dabc3b9fc9716bd87cfe225ba3b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-02.gbr" checksum="6432476cb5cb5b5642433465e23f7402">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-03.gbr" checksum="6162ce91b1218ec8f0f98bfab930d5bf">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-01.gbr" checksum="4814485c0f5974fa193eb15f710c3d1c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-02.gbr" checksum="e5ce74dd25bdd3fc05ab8d930c6f9e44">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-01.gih" checksum="832186dc1b71adbcb2f1a6ba08ce302f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-02.gih" checksum="27729bcad9c20129add5833bfcba2da8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-03.gih" checksum="6d195118ceb4102d508eb3faedcf6dcc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-01.gbr" checksum="1cd3f9664c688103f0b230299dcf6987">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-02.gbr" checksum="e77611c1661ab0d3bf4503d3238a5644">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gbr" checksum="ba5a4759cb321b81e232bba3f33dce76">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="c89a2c83130618c3931707a244783149">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="ea4d140e37474e0a7fce69fc1ed28bec">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="cf37b7c1e34ef8d6412916dfb68fdfd6">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="6c66ef7aa053fff4077a474465885af3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="14d031ea04d26faff1e5465a981c7da3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/DP Brushes.abr" checksum="7f481fcadfea33e3227cc41d10fa47da">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="181b5d5d91b1de0d690c99d303b2a857">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="a9bd999139cc3f562322af2fa098ee4e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="c380961d9ea41768ddadc70e6baf33f0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="6d5d8fc212344f049e047bdb61b8a78c">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="5c782da219c4e139e4b156bfe54651e9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="140002a2b260a3308bbcb8e1c7bfbdca">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="85d193e7872c0889895bf21da78c85b3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="8578998c5110c488fdfeb0ca0fe5eb04">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="3d83ca0eede52770afe2c85f8e46bbdf">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="7ed6bfd776a447b02d5f6ec0517f3e91">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="28ecb80ee6a31eff12668cf1481bc116">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="bc1a53924f1ccd9fd7ba31dbdd9f01a9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="1a9fd91702fb984b8950758200acf0e7">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Drop Shadow Brushes.abr" checksum="ee9d0019b84ef5c0ce3d01e7e43d37a3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="6f961c589599c1cca8e48c87c1a7a268">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="44f98e7fde750e17a67551d100519ebc">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="2b07147d1c80296f8000dcd7157ad493">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="349c9fccd9398de5d08248c94c01664a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="defc2156489154740f112fa4a7e7f832">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="e1cdc4394e056178c5ad27df7bddf85e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="fd7bfadd6c66179a8061274bccbab203">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="1d9aa3a757ae4bd8c1cb07111ea2b221">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="f7b4b7068884563315e513ca78deb3da">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="0c3464577c5663547b2ca79fc1978372">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="8535d61e4d2edd6422fb8cb2909df16d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="fba254c5979d131b9cb898fca0886ae9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="4afa8a9b518ba569946a19ae1d9e7041">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="a50cf708486574209b63c93a9a335818">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="839421691205a397a1caef4dc145cbac">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="a9345b6e76080883e88ae5075dfd1c4e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="90a0f16c0934a0d96a95a8322608d17d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="67159fd15eeedbc4b6ccef12d39f9f96">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="7101f4931dc01f90d47a9f5fdd4d6b57">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="1a7f04275489ef2384ba53c3913b766e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="4a0231da8d139c891ec36261289aec83">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="789a72e2f9187d5f9bfbba716fedede2">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Faux Finish Brushes.abr" checksum="1c9ae70d32f8066598c1cf8952effaf0">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/galaxy.gbr" checksum="12ad36cb50383c2d95dbcf446072ee04">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/galaxy-big.gbr" checksum="afabaf7991e7e812137bb45205acd461">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Grass.gih" checksum="81d3c86640806e7ad40f5e0c93d941ef">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="cd0d5e705ea082184ff4fef85e25492d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="cd02e7ea807a309608d93c20b5d43e3b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="405e68a502ec08018f91377513de3104">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="3bb0d4a25e4cf975edf60ff5e7329f4f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="21274a0b3078fd987711a98952bf6d3b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="1016a2474b78184acdd0305356830c83">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="7101f4931dc01f90d47a9f5fdd4d6b57">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="19886886f65c7f65f9ff3ef62d878688">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="a1730a5094627b1ffbd8ebbe9c298a3d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="337696e37163146551afd7dc23d22363">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="3be37f0524505fbcb844f1d6545290e5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="9546334700873330e452aa7f019c23df">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="a6b2658aa9ee1a408b85dd464385f440">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="7575637d86ba7cba2b1c3de66ee9e9d4">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="2cb071a0bf5acc9d704fe90d419db029">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="3f7057b58066b67c76a2237ee2810ad5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="d0d9e4065a1a12a759de2e9fe0ce86b5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="e99e270b567a0640a7b48b219dda37be">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="c29f06c3fac3900be1d3aaf20e26b861">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="859f4a165688d5dc7c963bf43c0a442b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="1abe7b1ffdd96e1332d3c011d70791bf">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="d78c63bbc80805d0bcba09534a6b6d64">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="349c9fccd9398de5d08248c94c01664a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="67159fd15eeedbc4b6ccef12d39f9f96">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="a23ec9581d45aa7ee76848c90d5c093d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="af401905bdfcd7b9295bff49b445e988">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="f6235fd7470357e6f4d213de2e0d8740">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="19a9f4dd715f25c4d71ed77800b711b6">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="949b5193aa61765b41d06a708aba1eb9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="a23ec9581d45aa7ee76848c90d5c093d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="c4186fcbe4730b76f681d6ea3c1b89b7">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="1abe7b1ffdd96e1332d3c011d70791bf">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="34d8f0e2eeffbd69c1169ab2864663bd">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="3bb0d4a25e4cf975edf60ff5e7329f4f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="90a0f16c0934a0d96a95a8322608d17d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="1c9ae70d32f8066598c1cf8952effaf0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="4372c08a2e7d03083a138dc51a6f7161">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="56d73b3f6ec81aa7c994a32172510917">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="0c941102a6b3b4feb4e2b2207fcf8f34">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="f7b4b7068884563315e513ca78deb3da">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="1abe7b1ffdd96e1332d3c011d70791bf">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/M Brushes.abr" checksum="21913677da6760521cd170494f9a2713">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="d5d41a9eb56b5816bc335595883c56ca">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="a11a4a6c28f18276bbef894883199b91">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="6d2f2beb29944dd7b51231660233a63f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="c2c98a35d9143c614e56656009a5df46">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="1c1793f01664ed19ff2970963a7c0b31">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="54faec666a5d9bf6d9c5092b3b7f2292">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="c29fbe202df10f467268d9936b2c968a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="1eea87de6944909d52f86d052949e968">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="729e5265db3c005a3af111136039983e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="2491b87611c98c0a2450b07d998302ac">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="9b24999b8fe28df00441236d71a88aa7">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="55eda4503c98b430fc9fcfb859e3a8a9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="19e65fa3aa0722fddf072c16012b59b0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="38ef5ccb02818c75e921405f03e5c131">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="e45e8ffc32b797513de4b8df7f7b19a0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="6db7879259565cc96bc0fc237a243f66">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="112db4227c323a25e4e6826f167ddb8b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="098a233c260d740109679c55404da2db">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="7877d9f095e4339c4375b7c896e72cf9">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes 2.abr" checksum="1016a2474b78184acdd0305356830c83">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="29fb6e3970fb05535754eb3abaf08474">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="aa98639c7d7f6da4a7051e40321ba2b2">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="19886886f65c7f65f9ff3ef62d878688">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="211f6c6279cd77e56d04139b351ab267">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="95bf623e9a339893708261fb9f2d0ec1">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="0c941102a6b3b4feb4e2b2207fcf8f34">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="09b555fd98e931bcbd86563227346d4b">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="f4c77cdffa465e0a1757648b6cba8341">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="ec20163414c764e4d99ed96f7cfcaa97">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="c11fc24963a31094d4f9bae8ee891f19">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="27cc0e232bede3e3323e0f658dc4ba12">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="065459a9a686e8b7f53a25830f07baa0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="b8f04c768e21f861172d1bb75293ac50">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="391610dc616334799c389d17aa6e414d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="848aa81588b389eed6572e3b95bb57ba">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="4a28753eb8f2a43ed7bf92659013a61f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="7b58216221d2d8fdb47e92c1f648e55a">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="051f5de4bf25d799dd6fda641a9b38ae">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="13235c5d21eded173a6ec7a079124fbd">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="ff36e9065f1e5258a58a6ba4ca989545">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="781bd6bfbd8b77570203b47c908c379f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="7d3ab8a6c9f100ce4f7f7af7e7af588d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="0b4f9e12c617f0ef28f5f25033df9ea8">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Natural Brushes.abr" checksum="859f4a165688d5dc7c963bf43c0a442b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-01.gbr" checksum="31ae0d62365e54402dcfe80784c6d691">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-02.gbr" checksum="21f2ec5f7d414a2f3fffa97752675f55">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-03.gbr" checksum="0128fe2fd4bdf5894c52c787f742b587">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-01.gih" checksum="775f1ee9e24fd5b71433472a5bf168ef">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-02.gih" checksum="1f5cae22c8f8d30e027ade099c69d34c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-Scratch.gbr" checksum="4213a17b290fd39a5c6c72d75b1aa4ac">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/pixel.gbr" checksum="ce0705096e61dc0645b2c13a122d8e8f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/dunes.gbr" checksum="f0afae839c62535921b0ecabdb7bb998">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Smoke.gbr" checksum="eb1577def9f3a209b3457a9c99333dd9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sparks-Hose.gih" checksum="50faf43769ea9c6986fa38839e348b77">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="19a9f4dd715f25c4d71ed77800b711b6">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="7c4088fe92d4ee0d6e58bb51dd0ce312">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="12dcf104e2c32fcff0303de219dce55d">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="720febe502ab32ce6b295c76e8b4d8ed">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="f17b95c9616acc5e7892ab4d4b93d744">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="337696e37163146551afd7dc23d22363">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="3be37f0524505fbcb844f1d6545290e5">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="4070ab30d9f0fedc51f262a50717faa3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="9885358ef4d66a044b33585c91e6fd15">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Special Effect Brushes.abr" checksum="a3c5e01ff698dd33034030b910066685">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-01.gih" checksum="5ce135cbb844ce745db15150c15acde9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-02.gih" checksum="e2352e2b26137b13161a859209e89b95">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-01.gbr" checksum="355cc39ffe2d0fb382a51eb0a806f2bb">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-02.gbr" checksum="4c0798a6621eef155dc86a79fe5df810">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="a1c12adc089032e5d75b5851f64a2458">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="f5e0257337feaa98aab57ed50ae1dfa0">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="616d10a1132342d139a93305aae9b58f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="d2d613ab7830b86d6ce06b3bf167fc80">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="fa60381ea0be1f05b5e2abc9842013cb">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="626f0c4e074003c195b881200c624693">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="a79872bb3f0d1f65e2ed38e53cf84a81">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="b2bef68b787fdc60483148ff7b42d328">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="9ecd491f3246183264dcf08dfeb6a9bf">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="b27e89db88e67722c66c93fef9fff7d8">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="c8ab7b2b4c31fe32f197f8d2126756b3">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="23a762b9d17dc2d2afaafe46403b784e">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="572a28a6d21f9e892988a408de3b416c">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="4bf07dd205defb5a28b8f4fb8e48db68">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="81292af6b58cdb182167fb3b3098813f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="0603e6ec41175876c1c72a09d414dae6">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="458aba53bfdfb2d3dcabc68e2f91bc8f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Square Brushes.abr" checksum="ee4b158b362d9d8455a19df7ac1f9820">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Structure.gbr" checksum="b1f120a7a427525104d7e16703898b67">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-01.gbr" checksum="6c41a55e3cfaf5dc03988f05be6106f8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-02.gbr" checksum="a2459f434c81d8eefeb063c005db9d80">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-01.gih" checksum="c36845a56879e601fbfeada31f5b414b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-02.gih" checksum="bfd5be7b42a28d038930f1aef897320d">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-03.gih" checksum="d2818e2a9346edf7c76aeea5a215f5ca">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Thick Heavy Brushes.abr" checksum="3bb0d4a25e4cf975edf60ff5e7329f4f">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Thick Heavy Brushes.abr" checksum="be2c8eafc1d11b8bc2a1ab2926051039">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Thick Heavy Brushes.abr" checksum="6eb1a9c5d2115896e71783de189d8f54">
  </resource>

  <resource identifier="${gimp_dir}/brushes/CS6/Thick Heavy Brushes.abr" checksum="b63a19c41c6ec120520a653d9e969fe1">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-01.gbr" checksum="5f180b3d17ee11a9367489f2a597a451">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-02.gih" checksum="6ce358a6a63479e729469f64bc77e361">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/vine.gih" checksum="3963e1de9cf5ead1f8cb6332b9351c6f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/pepper.gbr" checksum="70d13804987991dab34140f4cd662644">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic-Dynamics.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Basic-Simple.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Color-From-Gradient.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Confetti.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Dynamics-Off.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Dynamics-Random.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Fade-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Negative-Size-Pressure.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Shader.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pen-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Perspective.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pressure-Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Random-Color.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Speed_Size_Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Tilt-Angle.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Track-Direction.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Velocity-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="gimp-pattern-clipboard" checksum="39ca95e180f6ab5514a0661098981b79">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/3dgreen.pat" checksum="00052731f14a5bc614daece969b368bc">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/amethyst.pat" checksum="ac004a0215ba837c01964226611635c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/blue.pat" checksum="9505c5e2df62d486dfd110eb08d9c022">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/bluegrid.pat" checksum="3ae3c2b4b499381174ccf8a49b8c205f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/bluesquares.pat" checksum="6ae618f4f9833a1030fbf58c149c7241">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/blueweb.pat" checksum="b737ccf05a59c87cd120cc7a017224e7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/brick.pat" checksum="1f241d71810da697b596525c50054ee7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/burlap.pat" checksum="6046ce5617773e56cbc602842cd55124">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/burlwood.pat" checksum="3362a830595ec24c532d25fca6e82841">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/choc_swirl.pat" checksum="8f00b531d09279a0f7aa0c3208e26206">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/corkboard.pat" checksum="e0e344790d5425d5afe695b9b67b9a51">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/cracked.pat" checksum="31e59d7417cb4ef2dddd53cf2e136b2d">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Craters.pat" checksum="6286edd005a095e1d20209bd8c63c130">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/crinklepaper.pat" checksum="b53d9e73d9c352e6cc4c94be921ba4d2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/ground1.pat" checksum="00f690561e89d65d4b1257f0823b9977">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/electric.pat" checksum="c81aa3894d24289215497524598da855">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/fibers.pat" checksum="2830a6fc5f66e85493efedb4d4c6a84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/granite1.pat" checksum="c6220b4ee84951282053d96da7c0df91">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/ice.pat" checksum="3248a69c033c15e46356a9ecb996c652">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/java.pat" checksum="e66740db4790b501508b84b780a4158b">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/leather.pat" checksum="18fae1b0cb726162fda4c8a850ce6665">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/leopard.pat" checksum="e8518a613d2df2bfa1ce16c6f19380c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/lightning.pat" checksum="e53b923bdeccd742866cc836127b53cb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/leaves.pat" checksum="991d0263a630f7d9379f3181cc5cf4dd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/marble1.pat" checksum="7cca1d947b97e995440affa1a70e7afb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/marble2.pat" checksum="b703250ff7bf9a13e0bf1cc7b951e8b4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/marble3.pat" checksum="188e4483a8ad8d7adad18cb7475f2d4c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/nops.pat" checksum="8e398be1aaa1b1ac6392ebb5a8dd5831">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Moonfoot.pat" checksum="690271aaafee910dfc7b3fe2888c65cd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/paper.pat" checksum="460447543ed49484ecf388d14d123eb8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/parque1.pat" checksum="f7d5acd98b59f7830ea3b1afe92d29e6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/parque2.pat" checksum="0b6e61665a81c96478faa1e4fe0af354">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/parque3.pat" checksum="a99fdcc9bc2814e7d51e05faeb07ec85">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/pastel.pat" checksum="9173341213573b8c87467733c34078ba">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/pine.pat" checksum="52fc540af9e485c532b96f3b2724ad74">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/wood2.pat" checksum="615a4ea243b717b73605569459aed362">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/pink_marble.pat" checksum="51a9ca43d2baf5243cb79d8a2f4db20f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/pool.pat" checksum="b4f48469ab59632276d2b4d9af9dbde8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/qube1.pat" checksum="3b96b82e490bea730e17dd752ffb7bc9">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/rain.pat" checksum="8babfb520276b39f918aa059ca1594be">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/recessed.pat" checksum="2743a836d39c547e0d83de27bffb45c1">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/redcube.pat" checksum="f64dee0efbc2fa301d7b4f3903a68308">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/rock.pat" checksum="93bc028e503811f0908f4de70681b733">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/sky.pat" checksum="78ffe7ed45f4cd89859a653debebc84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/slate.pat" checksum="fb10d3127362b61330e77ced0edddd7e">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/sm_squares.pat" checksum="4ba7d3135d74ec48bca8ee42c9645866">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/starfield.pat" checksum="b21a6bc688e62e02d16150fd5c2a3afe">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/stone33.pat" checksum="002ee5669bd46d09a642853bfd3a543f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stripes2px.pat" checksum="7a5292735452fc15bf789fa3ea064ad2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stripes1px.pat" checksum="7343d6b31434a2e736de3c5ab5197424">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/terra.pat" checksum="45c52055d10cc53a7a280777e6b76382">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/bark.pat" checksum="3d9dffc8833fe742b90c1a1f2f87e76c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/walnut.pat" checksum="56b154ad68b400a4b62c62f314e278d4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/warning.pat" checksum="bacf4a9e22fb7e97d705739ebf1aa205">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/wood5.pat" checksum="9a3b13cfc2d4a3b18bd7754506fe9ac6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/wood3.pat" checksum="08109cffa79e14773e39e2390af5bc40">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/wood4.pat" checksum="2040255fdf70572e7d79395a7b191dd6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/wood1.pat" checksum="0c055f250ddbccc1b32d05f8c0ad7012">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb-hardedge" checksum="12ad9439c57e897e50fb0399439e5b2b">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-cw" checksum="86589f70c8a7777c6e2d1d14b99e3759">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-ccw" checksum="65aacbbd72d99ff20ca1bd310f0a21a5">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb" checksum="4a878c6cfae0b0e03c0834723daadf92">
  </resource>

  <resource identifier="gimp-gradient-fg-transparent" checksum="1491f74caf057a39c8193470da2d2a29">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Abstract_1.ggr" checksum="edaa7d1fc882ab813b75b49ee9272913">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Abstract_2.ggr" checksum="3e6332a87dc9021be25a01ea217d12f0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Abstract_3.ggr" checksum="edef536ca9974a1fee7bc280c4fa9158">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Aneurism.ggr" checksum="10d0afd25892733e4c8a71e7714c0a3c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Black-3D.ggr" checksum="b457ffb4ab778267f24724dbe9818bf1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Black-3D#2.ggr" checksum="fccf3788dd66f4364ac69d5af5545147">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Black-Gloss.ggr" checksum="8a32e631c2144acfce74496627fa63d1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Black-Gloss#1.ggr" checksum="3c3c3e3a0174a99ad4059879c2934947">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Black-Gloss-Pipe.ggr" checksum="dc52cecaedad4a1058a1b0679983676f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#5.ggr" checksum="0e01bfcf3111c33fe8c769d1975e7a8f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blinds.ggr" checksum="672688a7f97c746e27b995645d893f81">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#2.ggr" checksum="bce53a55329e8f8cf3dd6a6fd4cd0382">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#1.ggr" checksum="6704d0633c7b28c5a465927e2fa6033b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D-#10.ggr" checksum="1a6ef10fa834dcecdad0860c137e49f5">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D-#11.ggr" checksum="b0d0b4ad838bc8e544e609ef5f8f8a7d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D-#12.ggr" checksum="8c53f6fba443ab377563197ffae59220">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#13.ggr" checksum="5da8bcceba492aa94e77fa3b9e4f0084">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#14.ggr" checksum="ab6545ec0c03086eb2daa4881efd590e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#15.ggr" checksum="011ce81dead2d6379fa864e2a454f679">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#-16.ggr" checksum="c15c8c296f71b4e39cda40020999af1c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#17.ggr" checksum="9902759252178a1c83463ff49ea9e581">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-3D-#18.ggr" checksum="9fbdb8abd28e14af896022d7fd672658">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#4.ggr" checksum="c3f6edd00ca757ee04e28545d5aed92e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#3.ggr" checksum="6c8d1146191a8254498b491f3df5cb6b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#4-1.ggr" checksum="9e0003d3aebc1eb10166218b2b26a4c0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#51.ggr" checksum="d7658ae7aea621bde148fac190e1b752">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#6.ggr" checksum="0e7564bf2646b479a87c64ae7cfbc583">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3d-#7.ggr" checksum="5dec10ddd03c079841f8adc51e8adf3a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3d#8.ggr" checksum="c3e607c20df73f8aed9cb6c1a07203fa">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D#9.ggr" checksum="00527178abd43e571b15938e12e50a87">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-Flat.ggr" checksum="bb954f63a7a1c0ef35496409cd26cad1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Flat#1.ggr" checksum="4564a1a06a70d21b8445075ce09dce8e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Flat#2.ggr" checksum="83c8e99f031f6ad0e624e200cd10dbdf">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss.ggr" checksum="362fbbb15c8de5debeb55e0a23fadd2a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss#1.ggr" checksum="560bc4937fd47cfc89e4b4a952c93a8d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss#2.ggr" checksum="c647e97aae3622ef6d75d75590734b69">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss#3.ggr" checksum="0c02270a925ef77f844a80921341b85e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss#4.ggr" checksum="50c96e6ab6e6623b41c9dc6ddb08efa8">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Gloss#5.ggr" checksum="3fcafc3c500d85e08af90e51e0f89e39">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue_Green.ggr" checksum="ad7afdd77e95fb0cbc7b68627715aa13">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Grey-3D.ggr" checksum="4a6a6aab18d91556caae453101872db6">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Grey-Flat.ggr" checksum="290dbef69c4dee1ff6a2eb6eca9a7719">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Pipe.ggr" checksum="2873a0d48d48e49d3186ca7246249071">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Pipe#1.ggr" checksum="b97bc559f531ef3e61927ec7be33df11">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Blue-Pipe-#2.ggr" checksum="e1ce49939b547f480698770eb4cdf514">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Brown-3D.ggr" checksum="e2b5085c1d47efde44d4ba416951b777">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Brown-Gloss.ggr" checksum="9aa0699cad49773f49bad483d31c40e0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Brown-Red-3D.ggr" checksum="43004338cdb39b1d2e35c5a889c855cc">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Browns.ggr" checksum="d24a91392f3b5c5e34dedc8d1fc6bfa0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Brushed_Aluminium.ggr" checksum="8995cf0de6e9f5082a4bc879dc77ebd0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Burning_Paper.ggr" checksum="5aaed0c7692abe7cbfb75744b7967828">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Burning_Transparency.ggr" checksum="ab6a58127b01c77ea378b97585d2d3cb">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Caribbean_Blues.ggr" checksum="899e32a0cf94010dff9e1f93579f4292">
  </resource>

  <resource identifier="${gimp_dir}/gradients/CD.ggr" checksum="aa4627507fb28c79bb1d864f2ae3eeaa">
  </resource>

  <resource identifier="${gimp_dir}/gradients/CD_Half.ggr" checksum="6f70875e41cc69d68b7a0e7d9d5652bf">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Coffee.ggr" checksum="a3407a154e1b875fe1858b57279db00f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Cold_Steel.ggr" checksum="656bc3893f6e7bbbaa9be0ee3a4a7c9f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Cold_Steel_2.ggr" checksum="b3b5c2560412ea9316116320f112ad9a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Crown_molding.ggr" checksum="e7fe6c14bf776c1564601bfc024d066e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Dark_1.ggr" checksum="57d6882650122320fe4a212c59de06a2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Deep_Sea.ggr" checksum="35b112cb987f0429da4350512b5db0fa">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Default.ggr" checksum="ddc8841f60246138068a49dc22875804">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Glow_Angular_1.ggr" checksum="4775a8280fbceeb59cf3859e084c28a1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Glow_Radial_1.ggr" checksum="e8c3d4029f64c368baa3ac8cd7bf8146">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Glow_Radial_2.ggr" checksum="a557cd5278add08e372475d3d99f3e39">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Glow_Radial_3.ggr" checksum="d86591dec258e8fdbb28732de345495c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Glow_Radial_4.ggr" checksum="f2eefd542fe04bd56e7218842684aee7">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Radial_101.ggr" checksum="c7d51a864108ab38c58737a3f5d8284a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Radial_102.ggr" checksum="7763a8e71fac97f6cb07a3cf6c64ecc2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Radial_103.ggr" checksum="8f23721fa4910404f217b40d51085b60">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Rays_Radial_1.ggr" checksum="3bf791c725e2d7f85a0aff0a93ac66d0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Rays_Radial_2.ggr" checksum="860f6ab9ab1b89fa2d58796e74bdcd77">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Rays_Size_1.ggr" checksum="24a92724aafd292d8d3725efb13141b6">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Flare_Sizefac_101.ggr" checksum="25f8ce37bf87e02514c8b23860dc53c8">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Four_bars.ggr" checksum="514b2159057ba680eee275d1048c4d31">
  </resource>

  <resource identifier="${gimp_dir}/gradients/French_flag.ggr" checksum="e1d36b4ecd10a875f7ab64c5f2d76627">
  </resource>

  <resource identifier="${gimp_dir}/gradients/French_flag_smooth.ggr" checksum="0b382b5c26f01f160416d69e343ddaac">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Full_saturation_spectrum_CCW.ggr" checksum="9011005e2f8cd96b67c62502052451bf">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Full_saturation_spectrum_CW.ggr" checksum="173d8c6a0d6569643cc542afb229100f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/German_flag.ggr" checksum="f1bace98d2e6c3a427b5ec933326b714">
  </resource>

  <resource identifier="${gimp_dir}/gradients/German_flag_smooth.ggr" checksum="9b8ada6b5f0ea1f930c057f7bd3caa55">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Gold-3D.ggr" checksum="def7256b4b4328239c3e52c8a4ba4607">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Golden.ggr" checksum="34dfd5f7d4f5ab094d948d4ceae29d20">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D.ggr" checksum="2c97caf0157e74393b9cdbeda9fb234c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D#1.ggr" checksum="d5eb231dca77392d8242f6c1de82898c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D-#2.ggr" checksum="077a9d1c6e783c014f85a82852b8cd1e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D#2.ggr" checksum="28dc8eff268be482fb0e87f45c13b60b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D#3.ggr" checksum="347c68359a693b618c65b9fb26ab8ba5">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-3D#4.ggr" checksum="0eb5783fe1bd530cacdcd293305b1b70">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat.ggr" checksum="8eda863c32ee397907138659d999ec6d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#1.ggr" checksum="666a4645197dd6b559f0a1306345ed8c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#2.ggr" checksum="0167b312c56b535300694fdca7241c86">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#3.ggr" checksum="5584f35dc8afe1e684dcb817a53710b1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#4.ggr" checksum="5c2da68b1442fa17171560db898c8577">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#5.ggr" checksum="dab7512081ec26aedbaccdb9810b712d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Flat#6.ggr" checksum="f6ef560addc1ea476543785d76c48791">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Gloss.ggr" checksum="89fe9a24c1aae0800496a743b17e20f1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Gloss#1.ggr" checksum="9f99f569c640591dce8b944980d72913">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Gloss#2.ggr" checksum="84b02c8d5001115a3252e35f83e2f1b4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Greens.ggr" checksum="5ebfe1d2748811b766d270fcb8e01250">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Green-Semi-Flat.ggr" checksum="c5019f8a3b9be38dca04539cecca1147">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Gren-3D.ggr" checksum="b95c23538f38ea42dafcac2c97ff34b8">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-3D.ggr" checksum="12847487ca5f705570a59a8e36476e43">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-3D#1.ggr" checksum="6cb43818653274ccdec8eca6ff737fcd">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-3D#2.ggr" checksum="eaa53911cde2d23c77e144c81afface3">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-3D#3.ggr" checksum="d04adeae68d89ea1d8510fe77672d952">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-3D#4.ggr" checksum="754bca7aefe97c463ebc526ceaddf9c4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Black-3D.ggr" checksum="fcadd7196f4e93fb5980897ef5b1a86b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Blue-3D.ggr" checksum="98542ecbbb3961e081d02ab80949374d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Blue-3D#1.ggr" checksum="6ae3fc09663846fab1c49454e7cf8fbb">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Blue-Gloss#1.ggr" checksum="3df1128274c1493b8b4747661a9a36a1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Flat.ggr" checksum="99457ac05228fec82288d555899683f4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Gloss.ggr" checksum="03377c70a30fbb55b0a9d836ddbd781a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Gloss#1.ggr" checksum="daa322b4b38a61253b8380c820dd3c20">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Gloss#2.ggr" checksum="1c1bc1a10ebbea5bd2b276467769d16a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Grey-Pipe.ggr" checksum="5266128fcf0589cb734b8b94ea889a86">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Horizon_1.ggr" checksum="8a64cd7cc03774fa5db60196b63ed078">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Horizon_2.ggr" checksum="fad2e75f788e11c33397bea983573904">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Incandescent.ggr" checksum="79b1b20641e619ee702f36bf8f15f2df">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Land_1.ggr" checksum="2b31219738304a84f3079973558559d7">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Land_and_Sea.ggr" checksum="870b89e11b32ddabbe66baf3bb44c36a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Lavender-3D.ggr" checksum="92eaace44c2c227647ab36677843e230">
  </resource>

  <resource identifier="${gimp_dir}/gradients/L-Brown-3D.ggr" checksum="dd255e834094f2df216f3c66e869f7c3">
  </resource>

  <resource identifier="${gimp_dir}/gradients/L-Green-3D.ggr" checksum="72faef6a6ad39d3e2dc1d013ff5f50d1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Metallic_Something.ggr" checksum="f829f3ca70599ad84228dfb991049e6e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Mexican_flag.ggr" checksum="c32d164c7a8945559386ecd8db22541c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Mexican_flag_smooth.ggr" checksum="6002d61a60e9aada83bf6446552caca5">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Nauseating_Headache.ggr" checksum="c37ede154a94fa2c3f5efc3770b82c0d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Neon.ggr" checksum="b6001fc01682623810af735e72bc36c5">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Neon_Cyan.ggr" checksum="2054a504a44d4c418d83a102eeee80ce">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Neon_Green.ggr" checksum="877576a7cfb92930f47e1c7d5ac405c1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Neon_Yellow.ggr" checksum="94b17fbb263aeef75dee98a28675f81e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Olive-3D.ggr" checksum="5039146ae9628164170a1f5dc4e6ec08">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Olive-3D#1.ggr" checksum="d71c5cdc0c37ffaa69af8b514db2fcaf">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Olive-3D#2.ggr" checksum="f01bf2d1767a21b0b035ec8c949e3249">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Olive-3D#3.ggr" checksum="9e481eb0c0e162b1f309abb7058469d5">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Olive-Flat.ggr" checksum="54cc4dfa8ec8c0eec85929483b6a01d2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D.ggr" checksum="921b2ed9e48d63448b73ba196e199bf4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D#1.ggr" checksum="d9a0760d9054edde3cf7251cb77c880f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D#2.ggr" checksum="523ae7ad970e8098974ced7a0effc47b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D#3.ggr" checksum="f66a84110652c37714e1cd39631c59c6">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D#4.ggr" checksum="b20b5cf1554da979a26728dd0140ee88">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-3D#5.ggr" checksum="44e589d2135e348232ed7e111a03f6ca">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-Flat.ggr" checksum="44f93c6cbc7b6dd83efc253a48382695">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-Flat#1.ggr" checksum="a36814640d38c6699aa9a342ec62260a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Orange-Gloss.ggr" checksum="1e2569a20f8b9a25dd66e525c6eb4fb2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pastel_Rainbow.ggr" checksum="b981aa364dcf5f78c3f46e4bc6b83866">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pastels.ggr" checksum="23adc56dc00bd4ebf7f70ed1ed9cd539">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-3D.ggr" checksum="33dec3d31cac7af624b03fe10c9ba3e9">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-3D#1.ggr" checksum="6f55ed01874d44cf14c62022d5baa947">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-3D#2.ggr" checksum="060c96f761fa2783c4605fbaf37077be">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-3D#3.ggr" checksum="80e25ad5006fd70747e6f414aebc8551">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-Flat.ggr" checksum="37c45e90419433b21828a30d1c1021d1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-Gloss.ggr" checksum="769152c739790e9265585ff8ae56718a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Pink-Gloss#2.ggr" checksum="05462272dbfbd6e38cd787a12c0420d2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Purple-3D.ggr" checksum="9823877be3c90715d920518aac1884e6">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Purple-3D#1.ggr" checksum="ac005cfc3255782641977b1af39e4209">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Purples.ggr" checksum="2bd5415782982a935493fa803f195df4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Radial_Eyeball_Blue.ggr" checksum="04a114e3016ccc4f50bed7ed449aba98">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Radial_Eyeball_Brown.ggr" checksum="a2c47e5a3971db798c478931271769bf">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Radial_Eyeball_Green.ggr" checksum="64e7005a98fc4cd5e7b3a09026a99976">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Radial_Glow_1.ggr" checksum="46b460d2125043e52fe69ef2a5e38cf8">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Radial_Rainbow_Hoop.ggr" checksum="db1c3eae2bf94a0c8558cd525dcb0074">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-3D.ggr" checksum="167f3cc45837961f937a21121818552a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-3D#1.ggr" checksum="cefa884b0cd3e008df1a0c671ad79fb1">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-3D#2.ggr" checksum="ab0a3e632a9442b05f43d756c6056fd4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Flat.ggr" checksum="d51089eb8434ba69f8749a833204e926">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Flat#1.ggr" checksum="f963fb8c2915f845d199d45b4841e2b8">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Gloss.ggr" checksum="7c40f66e30a3d6481999a64a893455ef">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Gloss#1.ggr" checksum="b6f10387f76985d483525e029a97ca87">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Gloss#2.ggr" checksum="72d81efe8d3795d3ea2b82ce344af416">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Red-Gloss#3.ggr" checksum="f2b1e6f640f93051b5520bce6b9e229f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Romanian_flag.ggr" checksum="add9a5a3bfec1606adca245100e500fd">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Romanian_flag_smooth.ggr" checksum="86d4f27b967c07ea92ec0845644c387d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Rounded_edge.ggr" checksum="ab62d43581cfbaa9a31286e4197f5acc">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Shadows_1.ggr" checksum="8e67174c5e65cb36187087c10dae4f05">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Shadows_2.ggr" checksum="b810d88b1460235d91b78c3bafdf4706">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Shadows_3.ggr" checksum="cbed6bf71e079f00d2d38e7d103c118e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Shape-1-Style.ggr" checksum="cc8b434a9b8df3d50e10592b46a5cf79">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Shape-2-Style.ggr" checksum="019e83fbfe3cfe5ff0433b4b6cab3749">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Skyline.ggr" checksum="c84395a0afbee5a141bb99f949de277e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Skyline_polluted.ggr" checksum="7d2722640649ec4574bfa5f943842d88">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Square_Wood_Frame.ggr" checksum="57c49346591e4919910c05e662656936">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Sunrise.ggr" checksum="346584511d4125dc8b6ca89db2915755">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Three_bars_sin.ggr" checksum="43fad05fbc9a509c6ac81e7133a182c0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Tropical_Colors.ggr" checksum="1931abcf7e88967e8350ed3523b2e6ef">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Tube_Red.ggr" checksum="0d9bcc63aed51e02f133df0446b8fa7d">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wax-3D.ggr" checksum="c2818d233cb0f2d6e80c336b2764f920">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wax-3D#1.ggr" checksum="f5da5e3827f386fd68036024d19a7e12">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wax-3D#2.ggr" checksum="6c7c28aecc17a23782b0121aaa03c39c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wax-3D#3.ggr" checksum="545d3d660994817d62f5d5a6c5bcf876">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wax-Flat.ggr" checksum="b47177cb687f82aa17b4793bad978ac4">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Web2-Blue-3D #1.ggr" checksum="5794d96ec4bced4ca6447637a44e9f24">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-3D.ggr" checksum="ccb0e35aa3fb1cb0fc7f5d84523e9e7e">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-3D#1.ggr" checksum="aa1b90d977f94e55489661d440091c2b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-3D#2.ggr" checksum="32c3b1a58bfadfd8ca9afe3b6bf1961b">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-Gloss.ggr" checksum="ee2d281e9456cd635a63817431853fc2">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-Gloss#2.ggr" checksum="93ad403f57b925d1bdc6032eb73d2bad">
  </resource>

  <resource identifier="${gimp_dir}/gradients/White-Gloss#3.ggr" checksum="59770fc6daede56b0816ba5a3b675dca">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wood_1.ggr" checksum="5cacfc0d19e98c156eb4b726ac05efa0">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Wood_2.ggr" checksum="4f0609c7376dd30634170a8e0dbd2499">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-3D.ggr" checksum="6fc88a2c1afd69298246a6797e389501">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-3D#1.ggr" checksum="9b8a16331122b289698b1e4114b83c0a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-3D-#2.ggr" checksum="a3388cd30786ccf18dd5e13f43d3b1e7">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-3D#2.ggr" checksum="416ce87e1e8b24126a1b14731b1e8b2a">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow_Contrast.ggr" checksum="81e37626d2b0c9556bb4bbafd80a905f">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-Flat.ggr" checksum="2bdb95ddd8f6facbb55fafde527b436c">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow-Flat#1.ggr" checksum="556850ceea1a8f406b3fe869f9ff50b6">
  </resource>

  <resource identifier="${gimp_dir}/gradients/Yellow_Orange.ggr" checksum="428584726006e23e260baa2a7d79f295">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_1.ggr" checksum="edaa7d1fc882ab813b75b49ee9272913">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_2.ggr" checksum="3e6332a87dc9021be25a01ea217d12f0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_3.ggr" checksum="edef536ca9974a1fee7bc280c4fa9158">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Aneurism.ggr" checksum="10d0afd25892733e4c8a71e7714c0a3c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blinds.ggr" checksum="672688a7f97c746e27b995645d893f81">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blue_Green.ggr" checksum="ad7afdd77e95fb0cbc7b68627715aa13">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Browns.ggr" checksum="d24a91392f3b5c5e34dedc8d1fc6bfa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Brushed_Aluminium.ggr" checksum="8995cf0de6e9f5082a4bc879dc77ebd0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Paper.ggr" checksum="5aaed0c7692abe7cbfb75744b7967828">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Transparency.ggr" checksum="ab6a58127b01c77ea378b97585d2d3cb">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Caribbean_Blues.ggr" checksum="899e32a0cf94010dff9e1f93579f4292">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD.ggr" checksum="aa4627507fb28c79bb1d864f2ae3eeaa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD_Half.ggr" checksum="6f70875e41cc69d68b7a0e7d9d5652bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Coffee.ggr" checksum="a3407a154e1b875fe1858b57279db00f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel.ggr" checksum="656bc3893f6e7bbbaa9be0ee3a4a7c9f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel_2.ggr" checksum="b3b5c2560412ea9316116320f112ad9a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Crown_molding.ggr" checksum="e7fe6c14bf776c1564601bfc024d066e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Dark_1.ggr" checksum="57d6882650122320fe4a212c59de06a2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Deep_Sea.ggr" checksum="35b112cb987f0429da4350512b5db0fa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Default.ggr" checksum="ddc8841f60246138068a49dc22875804">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Angular_1.ggr" checksum="4775a8280fbceeb59cf3859e084c28a1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_1.ggr" checksum="e8c3d4029f64c368baa3ac8cd7bf8146">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_2.ggr" checksum="a557cd5278add08e372475d3d99f3e39">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_3.ggr" checksum="d86591dec258e8fdbb28732de345495c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_4.ggr" checksum="f2eefd542fe04bd56e7218842684aee7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_101.ggr" checksum="c7d51a864108ab38c58737a3f5d8284a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_102.ggr" checksum="7763a8e71fac97f6cb07a3cf6c64ecc2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_103.ggr" checksum="8f23721fa4910404f217b40d51085b60">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_1.ggr" checksum="3bf791c725e2d7f85a0aff0a93ac66d0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_2.ggr" checksum="860f6ab9ab1b89fa2d58796e74bdcd77">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Size_1.ggr" checksum="24a92724aafd292d8d3725efb13141b6">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Sizefac_101.ggr" checksum="25f8ce37bf87e02514c8b23860dc53c8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Four_bars.ggr" checksum="514b2159057ba680eee275d1048c4d31">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CCW.ggr" checksum="9011005e2f8cd96b67c62502052451bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CW.ggr" checksum="173d8c6a0d6569643cc542afb229100f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Golden.ggr" checksum="34dfd5f7d4f5ab094d948d4ceae29d20">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Greens.ggr" checksum="5ebfe1d2748811b766d270fcb8e01250">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_1.ggr" checksum="8a64cd7cc03774fa5db60196b63ed078">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_2.ggr" checksum="fad2e75f788e11c33397bea983573904">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Incandescent.ggr" checksum="79b1b20641e619ee702f36bf8f15f2df">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_1.ggr" checksum="2b31219738304a84f3079973558559d7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_and_Sea.ggr" checksum="870b89e11b32ddabbe66baf3bb44c36a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Metallic_Something.ggr" checksum="f829f3ca70599ad84228dfb991049e6e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Nauseating_Headache.ggr" checksum="c37ede154a94fa2c3f5efc3770b82c0d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Cyan.ggr" checksum="2054a504a44d4c418d83a102eeee80ce">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Green.ggr" checksum="877576a7cfb92930f47e1c7d5ac405c1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Yellow.ggr" checksum="94b17fbb263aeef75dee98a28675f81e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastel_Rainbow.ggr" checksum="b981aa364dcf5f78c3f46e4bc6b83866">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastels.ggr" checksum="23adc56dc00bd4ebf7f70ed1ed9cd539">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Purples.ggr" checksum="2bd5415782982a935493fa803f195df4">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Blue.ggr" checksum="04a114e3016ccc4f50bed7ed449aba98">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Brown.ggr" checksum="a2c47e5a3971db798c478931271769bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Green.ggr" checksum="64e7005a98fc4cd5e7b3a09026a99976">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Glow_1.ggr" checksum="46b460d2125043e52fe69ef2a5e38cf8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Rainbow_Hoop.ggr" checksum="db1c3eae2bf94a0c8558cd525dcb0074">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Rounded_edge.ggr" checksum="ab62d43581cfbaa9a31286e4197f5acc">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_1.ggr" checksum="8e67174c5e65cb36187087c10dae4f05">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_2.ggr" checksum="b810d88b1460235d91b78c3bafdf4706">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_3.ggr" checksum="cbed6bf71e079f00d2d38e7d103c118e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline.ggr" checksum="c84395a0afbee5a141bb99f949de277e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline_polluted.ggr" checksum="7d2722640649ec4574bfa5f943842d88">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Square_Wood_Frame.ggr" checksum="57c49346591e4919910c05e662656936">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Sunrise.ggr" checksum="346584511d4125dc8b6ca89db2915755">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Three_bars_sin.ggr" checksum="43fad05fbc9a509c6ac81e7133a182c0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tropical_Colors.ggr" checksum="1931abcf7e88967e8350ed3523b2e6ef">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tube_Red.ggr" checksum="0d9bcc63aed51e02f133df0446b8fa7d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_1.ggr" checksum="5cacfc0d19e98c156eb4b726ac05efa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_2.ggr" checksum="4f0609c7376dd30634170a8e0dbd2499">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Contrast.ggr" checksum="81e37626d2b0c9556bb4bbafd80a905f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Orange.ggr" checksum="428584726006e23e260baa2a7d79f295">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bears.gpl" checksum="e82e818c20ac12bdd21049924ea2d1e7">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bgold.gpl" checksum="346622db0138429b0fab8b5d79d8a95c">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Blues.gpl" checksum="16906e712e0573b8562ed5220298502b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Borders.gpl" checksum="3bc2921d2c89edc115ab7f42896c0c01">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Browns_And_Yellows.gpl" checksum="d642210b147ec6b2b3f7d4d00bce6448">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Caramel.gpl" checksum="1edf264a8bc4a91b1bef64a5ad4c854d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cascade.gpl" checksum="54c05cc23d1e73d73adb4fa9846c80b2">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/China.gpl" checksum="05c14acb0d2ba92d317ea3d7e94d63f1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Coldfire.gpl" checksum="1ed0c4895cf5473479ae25e798008094">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cool_Colors.gpl" checksum="8fc00f172559e702a5ab9680013b0554">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cranes.gpl" checksum="cb2e9acc0ed26521d3aed8948aa0d4e8">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Dark_pastels.gpl" checksum="8fa7a69d183b2f1b41397d27dfa10a89">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Default.gpl" checksum="b8d8754cf636809b474b501e4c540788">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Ega.gpl" checksum="a8842755eb6e9534d89bc4dfa360ea91">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Firecode.gpl" checksum="31da06a142dbb7e290ecae399da8c198">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Gold.gpl" checksum="69156b66cb39a691e8ee92824facfc74">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grayblue.gpl" checksum="50e95752c59ed66f2871533b48ad80f7">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grays.gpl" checksum="fcf5e6f9da0fbc46bac07d34741fd648">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/GrayViolet.gpl" checksum="3a200b1b9ca7f3b7bcebc70fe4a4832e">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Greens.gpl" checksum="c74e6275e9e921dcc64870a670697fa0">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Hilite.gpl" checksum="9cecfa2be285ac84b832335b8d32d915">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Khaki.gpl" checksum="cbcc5d547c2000f8639efa68d4f6f18e">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Lights.gpl" checksum="3483aee51ec01db06b41463903da53f9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Muted.gpl" checksum="24bc023216795f2eb722546696d3082d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Named_Colors.gpl" checksum="9ab88f7333eb4d71a2adb8af16053d68">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/News3.gpl" checksum="d45d654d154d6b7c3ce7e3b7635e863d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Op2.gpl" checksum="082035d380a34e045f0548df4d44f82f">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Paintjet.gpl" checksum="2c4f4c6e46d18ebd62e38912b1df6b68">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Pastels.gpl" checksum="c17b8c554459325319934d120fc3daec">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Plasma.gpl" checksum="086d1d645e1fec277ae99bb351dc59de">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds.gpl" checksum="cd1ed47383e48553e0702a7a554fa3fd">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds_And_Purples.gpl" checksum="c0bc2a7991d9c65ea9d19f9c5c47e8b1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Royal.gpl" checksum="c2afa124f653f4253d94e225c926c94a">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Tango.gpl" checksum="0c31eccdd183d0ae24778f1b1e527018">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Topographic.gpl" checksum="7281433871d8c0904cfe2975424fbdc9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone.gpl" checksum="83236d5917dddacdc89d228e503db053">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone_2.gpl" checksum="a6ecc8ab9898c86dc03eb58ab6dcb3b9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Volcano.gpl" checksum="1d1fd8e110046e9f33e7be9ef7fe8d7b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Warm_Colors.gpl" checksum="de9eb66b02c0eaa5d6ee4ee30638e91d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Web.gpl" checksum="f02e8dfa23d01d6acfbab7f895c2dd16">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Knife.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round-Detail.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Blue-Pen.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Bristles.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Circle-200px.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-16-9.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-Composition.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Eraser-Hard.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Eraser-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Feathered-Selection.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Fill-Paper.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Confetti.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Radial-Softlight.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Glow-Lights.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Smooth.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Thin.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Noise.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Paintbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Pencil-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Smooth-Clone.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Rough.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Soft-Oil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Splatters.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Structure.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Vegetal.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Vignette.gtp" checksum="(null)">
  </resource>
</tags>
