[Context]
shared=network;ipc;
sockets=x11;pulseaudio;
devices=all;
filesystems=/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;xdg-run/keyring;/var/cache/fontconfig:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.freedesktop.secrets=talk

[System Bus Policy]
org.gtk.vfs.*=talk
org.freedesktop.UDisks2=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
