[Context]
shared=network;ipc;
sockets=x11;wayland;
devices=dri;
filesystems=/tmp;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;xdg-run/keyring;home;/var/cache/fontconfig:ro;host;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.freedesktop.Notifications=talk
org.freedesktop.portal.Fcitx=talk
org.freedesktop.secrets=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
