[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=/etc/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/usr/local/share/fonts:ro;xdg-run/gvfs;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;xdg-run/gvfsd;/var/cache/fontconfig:ro;/usr/share/fonts:ro;xdg-config/kdeglobals:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.kde.kdeconnect=talk

[Environment]
FONTCONFIG_PATH=
TMPDIR=/var/tmp
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
