[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=xdg-data/flatpak/app:ro;/var/lib/flatpak/app:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.local/share/fonts:ro;home;/home/metsatron/.icons:ro;/var/cache/fontconfig:ro;xdg-data/flatpak/overrides:create;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.gnome.Software=talk
org.freedesktop.impl.portal.PermissionStore=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
