[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;pcsc;
devices=all;
filesystems=/var/cache/fontconfig:ro;home;/home/metsatron/.local/share/icons:ro;xdg-run/pipewire-0;/usr/share/fonts:ro;xdg-run/speech-dispatcher;xdg-pictures:ro;/usr/local/share/fonts:ro;xdg-videos:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;/etc/fonts:ro;/home/metsatron/.local/share/fonts:ro;xdg-download;/home/metsatron/.icons:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.kde.StatusNotifierWatcher=talk
com.canonical.AppMenu.Registrar=talk
org.freedesktop.ScreenSaver=talk
com.canonical.indicator.application=talk
com.canonical.Unity=talk

[System Bus Policy]
org.freedesktop.UPower=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_SIZE=24
ELECTRON_TRASH=gio
XCURSOR_THEME=behand
