[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;ssh-auth;
devices=all;
features=devel;
filesystems=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;xdg-run/gnupg:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;host;xdg-config/kdeglobals:ro;/home/metsatron/.local/share/icons:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;
persistent=.vscode-oss;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.Flatpak=talk
org.kde.kwalletd5=talk
com.canonical.AppMenu.Registrar=talk
org.freedesktop.secrets=talk

[System Bus Policy]
org.freedesktop.login1=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_SIZE=24
XCURSOR_THEME=behand
