[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
