[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;pcsc;cups;
devices=all;
features=bluetooth;
filesystems=~/.local/share/icons:create;/var/cache/fontconfig:ro;home;~/.local/share/applications:create;xdg-run/pipewire-0;/tmp;/usr/share/fonts:ro;xdg-run/dconf;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/run/.heim_org.h5l.kcm-socket;~/.config/kioslaverc;/etc/fonts:ro;/home/metsatron/.config/fontconfig:ro;xdg-desktop;~/.config/dconf:ro;/home/metsatron/.local/share/fonts:ro;xdg-download;/home/metsatron/.icons:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
persistent=.pki;
unset-environment=FONTCONFIG_PATH;

[Session Bus Policy]
org.freedesktop.Notifications=talk
org.xfce.ScreenSaver=talk
org.freedesktop.FileManager1=talk
org.mpris.MediaPlayer2.chromium.*=own
org.mate.ScreenSaver=talk
org.kde.kwalletd5=talk
org.kde.kwalletd6=talk
org.freedesktop.ScreenSaver=talk
org.cinnamon.ScreenSaver=talk
org.freedesktop.secrets=talk
ca.desrt.dconf=talk
org.gnome.Mutter.IdleMonitor.*=talk
org.gnome.SessionManager=talk
com.canonical.AppMenu.Registrar=talk
org.gnome.ScreenSaver=talk

[System Bus Policy]
org.freedesktop.Avahi=talk
org.freedesktop.UPower=talk
org.bluez=talk

[Environment]
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
GSETTINGS_BACKEND=dconf
DCONF_USER_CONFIG_DIR=.config/dconf
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_PATH=/home/metsatron/.icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
GIO_EXTRA_MODULES=/app/lib/gio/modules
XCURSOR_THEME=behand
