[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=host-etc;/var/lib/flatpak:ro;/home/metsatron/.cache/fontconfig:ro;~/.var/app;/home/metsatron/.local/share/fonts:ro;/home/metsatron/.icons:ro;/var/cache/fontconfig:ro;home;~/.local/share/flatpak:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.Flatpak=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
