[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=all;
filesystems=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;host;xdg-config/kdeglobals:ro;/home/metsatron/.config/fontconfig:ro;/usr/share/fonts:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.freedesktop.ScreenSaver=talk

[System Bus Policy]
org.freedesktop.UPower=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
