[Context]
shared=network;ipc;
sockets=x11;pulseaudio;ssh-auth;
devices=dri;
filesystems=/var/cache/fontconfig:ro;/run/media;home;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/usr/share/fonts:ro;/mnt;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;/media;/etc/fonts:ro;/home/metsatron/.local/share/fonts:ro;~/.local/share/fonts:ro;xdg-run/app/com.discordapp.Discord:create;xdg-run/gnupg:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.icons:ro;
persistent=~/.ssh;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Environment]
SSH_ASKPASS=/app/libexec/openssh/ssh-askpass
FONTCONFIG_FILE=/home/metsatron/.var/app/md.obsidian.Obsidian/config/fontconfig/fonts.conf
OBSIDIAN_ENABLE_AUTOSCROLL=0
PATH=/usr/bin:/app/bin:/app/texlive/bin:/app/texlive/bin/x86_64-linux:/app/texlive/bin/aarch64-linux
OBSIDIAN_DISABLE_GPU=0
GH_PATH=gh
XCURSOR_SIZE=24
FONTCONFIG_PATH=
OBSIDIAN_CLEAN_CACHE=1
LD_PRELOAD=
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
