[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=/var/cache/fontconfig:ro;home;host-os:ro;xdg-config/kdeglobals:ro;host-etc:ro;/home/metsatron/.local/share/icons:ro;!/usr/share/fonts;/run/host/usr/local/share/fonts:ro;/run/host/usr/share/fonts:ro;!/usr/local/share/fonts;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;!/etc/fonts;/home/metsatron/.local/share/fonts:ro;/run/host/etc/fonts:ro;/home/metsatron/.icons:ro;
persistent=.cache/fontconfig;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.kde.kdeconnect=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
QTWEBENGINEPROCESS_PATH=/app/bin/QtWebEngineProcess
XCURSOR_SIZE=24
XCURSOR_THEME=behand
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
