[Context]
shared=network;ipc;
sockets=x11;wayland;
devices=all;
filesystems=/home/metsatron/.config/fontconfig:ro;~/.bashrc;~/.steam;~/.config/fish/fish_variables;~/.var/app/net.lutris.Lutris/data/lutris/runtime/dxvk;~/.config/heroic;~/.var/app/net.lutris.Lutris/data/lutris/pga.db:ro;xdg-config/kdeglobals:ro;~/.var/app/com.heroicgameslauncher.hgl/config/heroic/store_cache;~/.kshrc;/home/metsatron/.local/share/fonts:ro;/var/cache/fontconfig:ro;~/.var/app/com.heroicgameslauncher.hgl/config/heroic/sideload_apps;~/.config/steamtinkerlaunch;~/.zshrc;~/.var/app/com.heroicgameslauncher.hgl/config/heroic/GamesConfig;/usr/local/share/fonts:ro;~/.var/app/com.heroicgameslauncher.hgl/config/heroic/tools;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/usr/share/fonts:ro;~/.local/share/lutris/runners;~/.var/app/net.lutris.Lutris/config/lutris:ro;~/.var/app/net.lutris.Lutris/data/lutris/runners;~/.var/app/com.valvesoftware.Steam/data/Steam;/etc/fonts:ro;/home/metsatron/.cache/fontconfig:ro;home;~/.var/app/com.usebottles.bottles/data/bottles/runners;~/.local/share/Steam;~/.local/share/lutris/runtime/dxvk;~/.var/app/com.heroicgameslauncher.hgl/config/heroic/gog_store;~/.local/share/lutris/pga.db:ro;/home/metsatron/.icons:ro;~/.config/lutris;~/stl:create;~/.var/app/net.lutris.Lutris/data/lutris/runtime/vkd3d;~/snap/steam;~/.local/share/lutris/runtime/vkd3d;~/.var/app/com.heroicgameslauncher.hgl/config/legendary;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.freedesktop.Flatpak=talk
org.kde.kdeconnect=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
