[Context]
shared=network;ipc;
sockets=x11;pulseaudio;
devices=dri;
filesystems=/var/cache/fontconfig:ro;/run/media;home;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/tmp;/usr/share/fonts:ro;xdg-pictures;xdg-documents;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;/media;/etc/fonts:ro;xdg-desktop;/home/metsatron/.local/share/fonts:ro;xdg-download;/home/metsatron/.icons:ro;/home/metsatron/.local/share/icons:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.Notifications=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
