[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;pcsc;cups;
devices=all;
features=devel;
filesystems=/var/cache/fontconfig:ro;xdg-data/applications:create;home;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;xdg-run/app/org.keepassxc.KeePassXC:ro;/home/metsatron/.cache/fontconfig:ro;xdg-run/speech-dispatcher:ro;/usr/share/fonts:ro;/home/metsatron/HelmCortex;/usr/local/share/fonts:ro;/run/.heim_org.h5l.kcm-socket;/home/metsatron/Pictures/wallpapers:ro;/home/metsatron/.config/fontconfig:ro;/etc/fonts:ro;xdg-data/icons:create;/home/metsatron/.local/share/fonts:ro;xdg-download;/home/metsatron/.local/share/icons:ro;/home/metsatron/.icons:ro;
persistent=.floorp;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.mozilla.floorp.*=own
org.gtk.vfs.*=talk
org.mpris.MediaPlayer2.firefox.*=own
org.a11y.Bus=talk
org.freedesktop.FileManager1=talk

[System Bus Policy]
org.freedesktop.NetworkManager=talk

[Environment]
FONTCONFIG_FILE=/home/metsatron/.var/app/one.ablaze.floorp/config/fontconfig/fonts.conf
GTK_THEME=Adwaita:dark
XCURSOR_SIZE=24
XCURSOR_THEME=behand
GTK_USE_PORTAL=0
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
DICPATH=/usr/share/hunspell
