[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=all;
filesystems=/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;QT_PLUGIN_PATH;

[Session Bus Policy]
org.kde.StatusNotifierWatcher=talk
org.freedesktop.Notifications=talk
org.gnome.Mutter.IdleMonitor=talk
com.canonical.AppMenu.Registrar=talk
org.ayatana.indicator.application=talk
com.canonical.indicator.application=talk
org.sigxcpu.Feedback=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
QT_PLUGIN_PATH=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_THEME=behand
XCURSOR_PATH=/home/metsatron/.icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
