[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=dri;
filesystems=/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/icons:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/fonts:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_SIZE=24
XCURSOR_THEME=behand
