[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=dri;
filesystems=/var/cache/fontconfig:ro;/run/media;home;host-os:ro;xdg-config/kdeglobals:ro;host-etc:ro;xdg-run/pipewire-0;/home/metsatron/.local/share/icons:ro;!/usr/share/fonts;xdg-music;/run/host/usr/local/share/fonts:ro;/run/host/usr/share/fonts:ro;!/usr/local/share/fonts;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;/media:ro;!/etc/fonts;/home/metsatron/.local/share/fonts:ro;/run/host/etc/fonts:ro;xdg-download;/home/metsatron/.icons:ro;
persistent=.cache/fontconfig;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.kde.StatusNotifierWatcher=talk
org.kde.kdeconnect=talk
org.mpris.MediaPlayer2.audacious=own
org.freedesktop.Notifications=talk

[System Bus Policy]
org.freedesktop.UDisks2=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
