[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;
devices=all;
filesystems=/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;xdg-run/gamescope-0:ro;host:ro;/usr/share/fonts:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.ScreenSaver=talk

[Environment]
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_THEME=behand
FONTCONFIG_PATH=
LD_PRELOAD=
SDL_VIDEO_X11_WMCLASS=org.ppsspp.PPSSPP
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
SDL_VIDEO_WAYLAND_WMCLASS=org.ppsspp.PPSSPP
