[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;
persistent=Zotero;.zotero;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.mozilla.zotero.*=own

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
MOZ_APP_REMOTINGNAME=org.zotero.Zotero
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_THEME=behand
XCURSOR_PATH=/home/metsatron/.icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
