[Context]
shared=network;ipc;
sockets=x11;wayland;ssh-auth;pcsc;
devices=all;
filesystems=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/tmp;/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;xdg-run/gvfs;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/icons:ro;host;xdg-config/kdeglobals:ro;/home/metsatron/.config/fontconfig:ro;/usr/share/fonts:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.Notifications=talk
com.canonical.Unity.Session=talk
org.freedesktop.secrets=own
org.kde.kdeconnect=talk
org.kde.StatusNotifierWatcher=talk
org.kde.KGlobalSettings=talk
org.freedesktop.ScreenSaver=talk
com.canonical.AppMenu.Registrar=talk
org.gnome.SessionManager.Presence=talk
org.gnome.ScreenSaver=talk
org.kde.kconfig.notify=talk
org.gnome.SessionManager=talk

[System Bus Policy]
org.freedesktop.login1=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
SSH_AUTH_SOCK=$SSH_AUTH_SOCK
XCURSOR_THEME=behand
