[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;pcsc;cups;
devices=all;
features=devel;
filesystems=~/.local/share/icons:create;/var/cache/fontconfig:ro;home;~/.local/share/applications:create;/home/metsatron/.local/share/icons:ro;xdg-run/speech-dispatcher:ro;/home/metsatron/.cache/fontconfig:ro;/run/.heim_org.h5l.kcm-socket;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.local/share/fonts:ro;xdg-download;/home/metsatron/.icons:ro;
persistent=.firedragon;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.gtk.vfs.*=talk
org.mpris.MediaPlayer2.firefox.*=own
org.mozilla.firedragon.*=own
org.a11y.Bus=talk
org.freedesktop.FileManager1=talk

[System Bus Policy]
org.freedesktop.NetworkManager=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
DICPATH=/usr/share/hunspell
XCURSOR_SIZE=24
XCURSOR_THEME=behand
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
