[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=dri;
filesystems=/home/metsatron/.cache/fontconfig:ro;xdg-config/wezterm;/home/metsatron/.icons:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;/home/metsatron/.local/share/icons:ro;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.freedesktop.Flatpak=talk
org.freedesktop.Notifications=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_SIZE=24
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
XCURSOR_THEME=behand
