[Context]
shared=network;ipc;
sockets=x11;
filesystems=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig:ro;/etc/fonts:ro;/usr/local/share/fonts:ro;/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;xdg-download;/run/media;/media;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/usr/share/fonts:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;

[Environment]
FONTCONFIG_FILE=/home/metsatron/.dotfiles/linux/.flatpak/fontconfig/fonts.conf
XCURSOR_SIZE=24
PATH=/app/bin:/app/jre/bin:/usr/bin
XCURSOR_THEME=behand
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
JAVA_HOME=/app/jre
