[Context]
shared=network;ipc;
sockets=x11;
filesystems=/home/metsatron/.cache/fontconfig:ro;/home/metsatron/.icons:ro;xdg-download;/run/media;/media;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
unset-environment=FONTCONFIG_PATH;

[Environment]
XCURSOR_SIZE=24
PATH=/app/bin:/app/jre/bin:/usr/bin
XCURSOR_THEME=behand
FONTCONFIG_PATH=
LD_PRELOAD=
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
JAVA_HOME=/app/jre
