[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;
devices=all;
filesystems=/home/metsatron/.cache/fontconfig:ro;xdg-documents/Zoom:create;/home/metsatron/.icons:ro;/home/metsatron/.local/share/fonts:ro;home;/var/cache/fontconfig:ro;/home/metsatron/.local/share/icons:ro;/home/metsatron/.config/fontconfig:ro;
persistent=.zoom;
unset-environment=FONTCONFIG_PATH;LD_PRELOAD;

[Session Bus Policy]
org.kde.*=own
org.freedesktop.ScreenSaver=talk

[Environment]
FONTCONFIG_PATH=
LD_PRELOAD=
QT_QPA_PLATFORM=
XCURSOR_SIZE=24
XCURSOR_THEME=behand
XCURSOR_PATH=/home/metsatron/.icons:/home/metsatron/.local/share/icons:/run/host/usr/local/share/icons:/run/host/usr/share/icons
